
#----------------------------------------------------------------------------------------
#-- Summary of server.setup.  Run at April.10.2014 04.23.52.
#----------------------------------------------------------------------------------------
#--
#-- Server package used:       C:/dev/projects/fsb/tools/runtime/java/install/jboss-eap-4.2.0-1.ep1.1.zip
#-- Server set up at:          C:/dev/tools/appservers/jboss-eap-4.2/jboss-as/server/flagstar
#-- Derived from base server:  production
#--
#-- Bind Address:              localhost
#-- HTTP Port:                 8080
#-- JNDI Port:                 1100
#--
#-- Using Default Ports?       True
#--
#-- JMX/Web Console Access:
#--    Username / Password:    admin / admin
#--    JMX Console:            http://localhost:8080/jmx-console
#--    Web Console:            http://localhost:8080/web-console
#--
#-- Clustered?                 
#--    Partition Name:         OC0001L1500324
#--    UDP Group:              228.1.2.3
#----------------------------------------------------------------------------------------
