﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353936">App Links</H3>
    <DL><p>
        <DT><A HREF="http://localhost:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system%3Atype%3DServer" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1402587335" ICON_URI="http://localhost:8080/favicon.ico" >MBean - JBoss System Server</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353936">Flagstar Servers</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1393353936">Local</H3>
        <DL><p>
            <DT><A HREF="http://localhost:8080/Lending/public/home.jsp" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" >Lending-Tomcat</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1393353936">Production</H3>
        <DL><p>
            <DT><A HREF="https://retail.flagstar.com/Lending/public/home.jsp;jsessionid=8F3A7F8D3469D3B799675EB30636F25B.whapp5" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" >Flagstar Retail (Wholesale)-Home Lending</A>
            <DT><A HREF="https://wholesale.dev.flagstar.com/Lending/public/home.jsp" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1427379115" >Flagstar Wholesale-Home Lending</A>
        </DL><p>
        <DT><A HREF="https://gridcontrol2.flagstar.com:7799/em/console/home" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" >Oracle Enterprise Manager (BRAV) - Oracle Enterprise Manager Console Homepage</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353936">FlagstarWiKi</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1393353937">Builds</H3>
        <DL><p>
            <DT><A HREF="https://source2.flagstar.com:8443/ccdevelopment/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Cruise Control Development</A>
            <DT><A HREF="https://source2.flagstar.com/docs/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >Mortrac Teams Automated Documentation</A>
        </DL><p>
        <DT><A HREF="https://source2.flagstar.com/fwiki/Code%20Review%20Process" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >Code Review Process - Flagstar Wiki</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/ComponentTeam/Projects/WBCDLightsOut?highlight=%28ClosingDocsService%29" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >ComponentTeam-Projects-WBCDLightsOut - Flagstar Wiki</A>
        <DT><A HREF="http://source1.flagstar.com/cgi-bin/viewvc/" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1404759078" ICON_URI="https://source2.flagstar.com/favicon.ico" >CVS Stats</A>
        <DT><A HREF="http://dynt01.test.flagstar.com:8020/" ADD_DATE="1432126217" LAST_VISIT="1432126217" LAST_MODIFIED="1432126217" ICON_URI="http://dynt01.test.flagstar.com:8020/statics/images/favicon.ico" >Dynatrace Test  Services (with FSTest login)</A>
        <DT><A HREF="https://source5/arch/reports/" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1401466268" ICON_URI="https://source5/favicon.ico" >Flagstar Architecture Reports - Tagged files for CP</A>
        <DT><A HREF="https://source2.flagstar.com/arch/standards/software/WebServices/" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >Flagstar Architecture Standards Software WebServices</A>
        <DT><A HREF="https://source5.flagstar.com/arch" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1428501245" ICON_URI="https://source2.flagstar.com/favicon.ico" >Flagstar Architecture</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/FlagstarDeveloperCommunity" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >Flagstar Developer Community</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >Flagstar Wiki</A>
        <DT><A HREF="https://fstroyqtd01:8443/qcbin/start_a.htm" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1380569444" ICON_URI="https://fstroyqtd01:8443/favicon.ico" >HP ALM - Quality Center 11.00</A>
        <DT><A HREF="https://source2/arch/news/build-bulletins/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2/favicon.ico" >Index of -arch-news-build-bulletins</A>
        <DT><A HREF="http://source1:8081/nexus/content/groups/public" ADD_DATE="1420225362" LAST_VISIT="1420225362" LAST_MODIFIED="1440708048" >Index of -nexus-content-groups-public-com-fsb-lending-core-lending-core-2.6-</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/JDK_Profiling_Tools" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >JDK Profiling Tools - Flagstar Wiki</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/LogFiles" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >LogFiles - Flagstar Wiki</A>
        <DT><A HREF="https://secopslnx02h:8000/en-US/account/login" ADD_DATE="1407867767" LAST_VISIT="1407867767" LAST_MODIFIED="1441302177" ICON_URI="https://secopslnx02h:8000/en-US/static/@264376/img/favicon.ico" >Login - Splunk</A>
        <DT><A HREF="https://teamspace.flagstar.com/LotusQuickr/lotusquickr/Main.nsf/h_Toc/22049553d70e00ef85256bb60054a7cb/?OpenDocument" ADD_DATE="1427999355" LAST_VISIT="1427999355" LAST_MODIFIED="1427999355" ICON_URI="https://teamspace.flagstar.com/qphtml/html/common/quickr.ico" >My Places - lotusquickr</A>
        <DT><A HREF="https://mytraining-flagstar.webex.com/mw0307l/mywebex/default.do?siteurl=mytraining-flagstar" ADD_DATE="1421954831" LAST_VISIT="1421954831" LAST_MODIFIED="1442805750" ICON_URI="https://mytraining-flagstar.webex.com/favicon.ico" >My WebEx</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/QualityAssurance" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >QualityAssurance - Flagstar Wiki</A>
        <DT><A HREF="https://source2/fwiki/ScrumReference" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2/favicon.ico" >ScrumReference - Flagstar Wiki</A>
        <DT><A HREF="https://flagstar.service-now.com/navpage.do" ADD_DATE="1403102886" LAST_VISIT="1403102886" LAST_MODIFIED="1429300902" ICON_URI="https://flagstar.service-now.com/favicon.ico?v=4" >ServiceNow</A>
        <DT><A HREF="http://jirat01.test.flagstar.com:8080/secure/RapidBoard.jspa?projectKey=SAK&useStoredSettings=true&rapidView=22#RapidBoard.jspa?rapidView=22&projectKey=SAK&selectedIssue=SAK-2&_suid=1431626590545" ADD_DATE="1431626721" LAST_VISIT="1431626721" LAST_MODIFIED="1438280874" ICON_URI="http://jirat01.test.flagstar.com:8080/s/en_USbbkv46/64018/4/_/favicon.ico" >Solution Architecture Kanban - Agile Board - Flagstar JIRA TEST</A>
        <DT><A HREF="http://source2.flagstar.com:9013/sonar/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://source2.flagstar.com:9013/sonar/images/favicon.ico?1268179132" >Sonar</A>
        <DT><A HREF="http://oc0001v02qatest.corp.fsroot.flagstar.com:9090/sparkweb/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1408325744" ICON_URI="http://oc0001v02qatest.corp.fsroot.flagstar.com:9090/favicon.ico" >SparkWeb</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/StarUML" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://sourced01.dev/favicon.ico" >StarUML - Flagstar Wiki</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/StaticCodeAnalysis" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://source2.flagstar.com/favicon.ico" >Static Code Analysis - Flagstar Wiki</A>
        <DT><A HREF="https://source2.flagstar.com/fwiki/TomsGuideToSCM?highlight=%28payoff%29" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >TomsGuideToSCM - Flagstar Wiki</A>
        <DT><A HREF="http://source1/cgi-bin/viewvc/" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://source1/cgi-bin/viewvc/*docroot*/images/favicon.ico" >[cvs] Index of -</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353937">FreeNAS</H3>
    <DL><p>
        <DT><A HREF="http://dailycupoftech.com/configuring-disks-in-freenas/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.dailycupoftech.com/favicon.ico" >Configuring Disks in FreeNAS</A>
        <DT><A HREF="http://www.freenaskb.info/kb/?View=entry&EntryID=107" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.freenaskb.info/favicon.ico" >FreeNAS Knowledgebase - 633. Can I make partitions for FreeNAS and how</A>
        <DT><A HREF="http://dailycupoftech.com/howto-install-freenas/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.dailycupoftech.com/favicon.ico" >HowTo Install FreeNAS</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353937">FSB Network Folders</H3>
    <DL><p>
        <DT><A HREF="https://secopslnx02h.flagstar.com:8000/en-US/app/launcher/home#en-US/app/launcher/home" ADD_DATE="1403899162" LAST_VISIT="1403899162" LAST_MODIFIED="1407531031" ICON_URI="https://secopslnx02h.flagstar.com:8000/en-US/static/@204106/img/favicon.ico" >Home  Splunk</A>
        <DT><A HREF="http://apmblog.compuware.com/2011/05/11/how-garbage-collection-differs-in-the-three-big-jvms/" ADD_DATE="1404910587" LAST_VISIT="1404910587" LAST_MODIFIED="1404910588" ICON_URI="http://apmblog.compuware.com/wp-content/themes/apmblog/images/favicon.ico" >How Garbage Collection differs in the three big JVMs - Compuware APM Blog</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1407166312">JMS Migration JBoss7</H3>
    <DL><p>
        <DT><A HREF="https://is.muni.cz/th/374241/fi_b/bachelor_thesis.pdf" ADD_DATE="1407166314" LAST_VISIT="1407166314" LAST_MODIFIED="1407166315" ICON_URI="https://is.muni.cz/favicon.ico" >https--is.muni.cz-th-374241-fi_b-bachelor_thesis.pdf</A>
        <DT><A HREF="http://www.redhat.com/products/jbossenterprisemiddleware/application-platform/webinars.html" ADD_DATE="1407511011" LAST_VISIT="1407511011" LAST_MODIFIED="1407511011" ICON_URI="http://www.redhat.com/favicon.ico" >Red Hat  JBoss Enterprise Application Server  Webinars</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1392301630">Links</H3>
    <DL><p>
        <DT><A HREF="javascript:(function(){var e=function(t,n,r,i,s){var o=[1141163,2407305,4603649,1227704,4374315,5583143,2182201,4174052,2175947,4611859];var i=i||0,u=0,n=n||[],r=r||0,s=s||0;var a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'" ADD_DATE="1412804229" LAST_VISIT="1412804229" LAST_MODIFIED="1412804419" ICON_URI="C:\Users\nshah\Pictures\Pocket.ico" >+Pocket</A>
        <DT><A HREF="https://access.redhat.com/knowledge/docs/en-US/JBoss_Enterprise_Web_Platform/5/html/Administration_And_Configuration_Guide/ch10s05.html" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436846" ICON_URI="https://access.redhat.com/webassets/avalon/g/favicon.ico" >10.5. Transaction Timeout Handling - Red Hat Customer Portal</A>
        <DT><A HREF="http://finance.yahoo.com/news/best-travel-sites-to-save-you-money.html?page=all" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436846" ICON_URI="http://finance.yahoo.com/favicon.ico" >Best Travel Sites to Save You Money - Yahoo! Finance</A>
        <DT><A HREF="http://stackoverflow.com/questions/8932802/handling-transactiontimeout-exception-in-ejb" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436846" ICON_URI="http://cdn.sstatic.net/stackoverflow/img/favicon.ico" >java - Handling TransactionTimeout Exception in EJB - Stack Overflow</A>
        <DT><A HREF="javascript:void(document.location='http://www.linkagogo.net/go/AddNoPopup?title='+escape(document.title)+'&url='+escape(location.href));" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436846" >LGG</A>
        <DT><A HREF="http://maven.apache.org/scm/maven-scm-plugin/usage.html" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436846" ICON_URI="http://maven.apache.org/favicon.ico" >Maven SCM plugin - Usage</A>
        <DT><A HREF="http://maven.apache.org/plugins/maven-release-plugin/perform-mojo.html" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436846" ICON_URI="http://maven.apache.org/favicon.ico" >releaseperform</A>
        <DT><A HREF="https://ieonline.microsoft.com/#ieslice" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436900" FEEDURL="https://ieonline.microsoft.com/#ieslice" WEBSLICE="true" ISLIVEPREVIEW="true" PREVIEWSIZE="320x240" ICON_URI="https://ieonline.microsoft.com/favicon.ico" >Suggested Sites</A>
        <DT><A HREF="http://management-platform.blogspot.in/2008/11/transaction-timeouts-and-ejb3jpa.html" ADD_DATE="1393353956" LAST_VISIT="1393353956" LAST_MODIFIED="1372436846" ICON_URI="http://management-platform.blogspot.in/favicon.ico" >Thoughts From A Management Platform Developer Transaction Timeouts and EJB3-JPA</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=121315" ADD_DATE="1392301630" LAST_VISIT="1392394081" LAST_MODIFIED="1392394081" FEEDURL="http://go.microsoft.com/fwlink/?LinkId=121315" WEBSLICE="true" ISLIVEPREVIEW="true" >Web Slice Gallery</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353937">Microsoft Websites</H3>
    <DL><p>
        <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=50893" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >IE Add-on site</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?linkid=44661" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >IE site on Microsoft.com</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?linkid=69151" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Marketplace</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?linkid=55424" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Microsoft At Home</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?linkid=68920" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Microsoft At Work</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?linkid=140813" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Microsoft Store</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?linkid=68919" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Welcome to IE7</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353937">Mobile Favorites</H3>
    <DL><p>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1411498427">OPEN</H3>
    <DL><p>
        <DT><A HREF="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html" ADD_DATE="1427861784" LAST_VISIT="1427861784" LAST_MODIFIED="1427861784" >17. Web MVC framework</A>
        <DT><A HREF="http://www.springbyexample.org/examples/simple-spring-web-services-client-config.html" ADD_DATE="1411498528" LAST_VISIT="1411498528" LAST_MODIFIED="1411498528" >2. Client Configuration</A>
        <DT><A HREF="http://docs.spring.io/spring-framework/docs/current/spring-framework-reference/html/overview.html#overview-modules" ADD_DATE="1427861917" LAST_VISIT="1427861917" LAST_MODIFIED="1427861917" >2. Introduction to the Spring Framework</A>
        <DT><A HREF="http://apievangelist.com/" ADD_DATE="1411500319" LAST_VISIT="1411500319" LAST_MODIFIED="1411500319" >API Evangelist</A>
        <DT><A HREF="http://stackoverflow.com/questions/243274/best-practice-with-unit-testing-abstract-classes" ADD_DATE="1416580356" LAST_VISIT="1416580356" LAST_MODIFIED="1416580356" ICON_URI="http://cdn.sstatic.net/stackoverflow/img/favicon.ico?v=038622610830" >Best practice with unit testing abstract classes - Stack Overflow</A>
        <DT><A HREF="http://www.coderanch.com/t/580804/JSF/java/find-Factory-javax-faces-context" ADD_DATE="1411498516" LAST_VISIT="1411498516" LAST_MODIFIED="1411498516" ICON_URI="http://www.coderanch.com/favicon.ico" >could not find Factory javax.faces.context.FacesContextFactory (JSF forum at JavaRanch)</A>
        <DT><A HREF="http://java.dzone.com/articles/enum-tricks-dynamic-enums" ADD_DATE="1411500580" LAST_VISIT="1411500580" LAST_MODIFIED="1411500580" ICON_URI="http://java.dzone.com/misc/favicon.ico" >Enum Tricks Dynamic Enums  Javalobby</A>
        <DT><A HREF="http://www.unishivaji.ac.in/exam/page_details.aspx?Page_Name=How%20to%20get%20?" ADD_DATE="1411498610" LAST_VISIT="1411498610" LAST_MODIFIED="1411498610" >Exam Section</A>
        <DT><A HREF="http://www.extremepizza.com/menu/pizza.html" ADD_DATE="1413992055" LAST_VISIT="1413992055" LAST_MODIFIED="1413992055" ICON_URI="http://www.extremepizza.com/favicon.ico" >Extreme Pizza - Signature Pizzas</A>
        <DT><A HREF="http://en.wikipedia.org/wiki/Factory_method_pattern" ADD_DATE="1427862431" LAST_VISIT="1427862431" LAST_MODIFIED="1427862431" ICON_URI="http://bits.wikimedia.org/favicon/wikipedia.ico" >Factory method pattern - Wikipedia, the free encyclopedia</A>
        <DT><A HREF="https://flagstar.silkroad.com/epostings/index.cfm?fuseaction=app.welcome&category_id=2725&company_id=16122&version=1&startflag=1&parent=Information%20Technology%2FSecurity&levelid1=2725" ADD_DATE="1411498629" LAST_VISIT="1411498629" LAST_MODIFIED="1411498629" >Flagstar Careers</A>
        <DT><A HREF="http://localhost:8383/GoHTML5/index.html" ADD_DATE="1411498586" LAST_VISIT="1411498586" LAST_MODIFIED="1411498586" >GoHTML5 on localhost8383</A>
        <DT><A HREF="http://www.yellowstonegeotourism.org/map.php" ADD_DATE="1411498507" LAST_VISIT="1411498507" LAST_MODIFIED="1411498507" >Greater Yellowstone</A>
        <DT><A HREF="http://www.smashingmagazine.com/2014/10/21/providing-a-native-experience-with-web-technologies/" ADD_DATE="1413992062" LAST_VISIT="1413992062" LAST_MODIFIED="1413992062" >Hybrid Mobile Apps Providing A Native Experience With Web Technologies  Smashing Magazine</A>
        <DT><A HREF="https://wholesale.local.flagstar.com/mortrac/web/test" ADD_DATE="1411498477" LAST_VISIT="1411498477" LAST_MODIFIED="1411498477" >Internet Explorer cannot display the webpage</A>
        <DT><A HREF="http://stackoverflow.com/questions/21127565/hibernate-cmt-ejb-using-programmatic-transaction-idiom" ADD_DATE="1411498451" LAST_VISIT="1411498451" LAST_MODIFIED="1411498451" ICON_URI="http://cdn.sstatic.net/stackoverflow/img/favicon.ico?v=038622610830" >java ee - Hibernate - CMT EJB using programmatic transaction idiom - Stack Overflow</A>
        <DT><A HREF="https://www.google.com/search?sourceid=navclient&aq=&oq=merge+persist+difference&ie=UTF-8&rlz=1T4IRFG_enUS575US576&q=merge+persist+difference&gs_l=hp..0.0j0i22i30l4.0.0.0.7894...........0.t42-b50Gj6A&safe=active" ADD_DATE="1427862370" LAST_VISIT="1427862370" LAST_MODIFIED="1427862370" ICON_URI="https://www.google.com/favicon.ico" >merge persist difference - Google Search</A>
        <DT><A HREF="http://ojitha.blogspot.com/2013/07/java-enterprise-application-development.html" ADD_DATE="1411498431" LAST_VISIT="1411498431" LAST_MODIFIED="1411498431" ICON_URI="http://ojitha.blogspot.com/favicon.ico" >Ojitha Kumanayaka Java EE 7 enterprise application development tutorial using Eclipse Kepler and GlassFish 4</A>
        <DT><A HREF="http://docs.oracle.com/cd/E19798-01/821-1841/gippi/index.html" ADD_DATE="1411498442" LAST_VISIT="1411498442" LAST_MODIFIED="1411498442" ICON_URI="http://docs.oracle.com/favicon.ico" >Packaging Enterprise Beans in WAR Modules (The Java EE 6 Tutorial)</A>
        <DT><A HREF="http://forum.spring.io/forum/spring-projects/web/60273-transactional-controller" ADD_DATE="1411498458" LAST_VISIT="1411498458" LAST_MODIFIED="1411498458" >Transactional controller - Spring Forum</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1429194697">Reference</H3>
    <DL><p>
        <DT><A HREF="http://www.basilv.com/psd/" ADD_DATE="1429194699" LAST_VISIT="1429194699" LAST_MODIFIED="1429194700" ICON_URI="http://www.basilv.com/psd/favicon.ico" >Basil Vandegriend Professional Software Development</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353937">Research</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1431004952">BasicClientConnManager</H3>
        <DL><p>
            <DT><A HREF="http://www.baeldung.com/httpclient-connection-management" ADD_DATE="1432218333" LAST_VISIT="1432218333" LAST_MODIFIED="1432218333" ICON_URI="http://cdn2.baeldung.netdna-cdn.com/wp-content/uploads/2012/10/favicon.ico" >HttpClient Connection Management  Baeldung</A>
            <DT><A HREF="http://stackoverflow.com/questions/14866362/invalid-use-of-basicclientconnmanager-connection-still-allocated" ADD_DATE="1431004954" LAST_VISIT="1431004954" LAST_MODIFIED="1431004954" ICON_URI="http://cdn.sstatic.net/stackoverflow/img/favicon.ico?v=6cd6089ee7f6" >java - Invalid use of BasicClientConnManager connection still allocated - Stack Overflow</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1427862035">Disable SSLv3</H3>
        <DL><p>
            <DT><A HREF="https://discretemkt.wordpress.com/2014/11/16/commons-httpclient-can-disable-sslv3/" ADD_DATE="1427862037" LAST_VISIT="1427862037" LAST_MODIFIED="1427862037" ICON_URI="https://s2.wp.com/i/favicon.ico" >Commons HttpClient can disable SSL 3.0 with a custom socket factory  discrete mkt</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1422558951">Phonegap Notification</H3>
        <DL><p>
            <DT><A HREF="https://build.phonegap.com/plugins/324" ADD_DATE="1422559418" LAST_VISIT="1422559418" LAST_MODIFIED="1422559418" >Adobe PhoneGap Build</A>
            <DT><A HREF="https://discretemkt.wordpress.com/2014/11/16/commons-httpclient-can-disable-sslv3/" ADD_DATE="1423257129" LAST_VISIT="1423257129" LAST_MODIFIED="1423257130" ICON_URI="https://s2.wp.com/i/favicon.ico" >Commons HttpClient can disable SSL 3.0 with a custom socket factory  discrete mkt</A>
            <DT><A HREF="http://www.jboss.org/products/brms/overview/" ADD_DATE="1423178932" LAST_VISIT="1423178932" LAST_MODIFIED="1423178932" ICON_URI="http://www.jboss.org/favicon.ico" >drool</A>
            <DT><A HREF="http://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc" ADD_DATE="1423775852" LAST_VISIT="1423775852" LAST_MODIFIED="1423775852" >Exception Handling in Spring MVC</A>
            <DT><A HREF="http://devgirl.org/2013/07/17/tutorial-implement-push-notifications-in-your-phonegap-application/" ADD_DATE="1422558954" LAST_VISIT="1422558954" LAST_MODIFIED="1422558954" ICON_URI="http://devgirl.org/favicon.ico" >tutorial Implement Push Notifications in your PhoneGap Application  Devgirl's Weblog</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1393353937">Servlet testing with spring dependency</H3>
        <DL><p>
            <DT><A HREF="http://www.theserverside.com/discussions/thread.tss?thread_id=27869" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.theserverside.com/favicon.ico" >How to get Spring Application Context in Spring Framework</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1427895612">Spring Configuration</H3>
        <DL><p>
            <DT><A HREF="http://www.baeldung.com/2012/02/06/properties-with-spring/" ADD_DATE="1427895666" LAST_VISIT="1427895666" LAST_MODIFIED="1427895666" ICON_URI="http://www.baeldung.com/wp-content/uploads/2012/10/favicon.ico" >Properties with Spring  Baeldung</A>
            <DT><A HREF="http://blog.jamesdbloom.com/UsingPropertySourceAndEnvironment.html" ADD_DATE="1427895613" LAST_VISIT="1427895613" LAST_MODIFIED="1427895613" >Using PropertySource & Environment</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1427861865">Web Application Security</H3>
        <DL><p>
            <DT><A HREF="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)_Prevention_Cheat_Sheet" ADD_DATE="1427862672" LAST_VISIT="1427862672" LAST_MODIFIED="1427862673" ICON_URI="https://www.owasp.org/favicon.ico" >Cross-Site Request Forgery (CSRF) Prevention Cheat Sheet - OWASP</A>
            <DT><A HREF="http://en.wikipedia.org/wiki/Cross-site_request_forgery" ADD_DATE="1427861868" LAST_VISIT="1427861868" LAST_MODIFIED="1427861868" ICON_URI="http://bits.wikimedia.org/favicon/wikipedia.ico" >Cross-site request forgery - Wikipedia, the free encyclopedia</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1393353937">Webservice Security</H3>
        <DL><p>
            <DT><A HREF="http://www.javaranch.com/journal/200709/web-services-authentication-axis2.html" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.javaranch.com/favicon.ico" >Web Services Authentication with Axis 2</A>
            <DT><A HREF="http://msdn2.microsoft.com/en-us/library/ms996946.aspx" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://msdn2.microsoft.com/favicon.ico" >Web Services Enhancements 1.0 and Java Interoperability, Part 1</A>
            <DT><A HREF="http://msdn2.microsoft.com/en-us/library/ms998284.aspx" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://msdn2.microsoft.com/favicon.ico" >WS-Security Interoperability Using WSE 2.0 and Sun JWSDP 1.5</A>
        </DL><p>
        <DT><A HREF="https://hhendriks.wordpress.com/2012/02/07/checking-ssl-connection-using-java/" ADD_DATE="1431714448" LAST_VISIT="1431714448" LAST_MODIFIED="1431714449" ICON_URI="https://s2.wp.com/i/favicon.ico" >Checking SSL connection using Java  Hugo Hendriks</A>
        <DT><A HREF="https://www.google.com/search?sourceid=navclient&aq=&oq=json+contract&ie=UTF-8&rlz=1T4IRFG_enUS575US576&q=json+contract&gs_l=hp...0l5.0.0.0.11970...........0.Ls5EO6A6g3U&safe=active#q=generate+java+for+json+schema&safe=active&start=0" ADD_DATE="1427862538" LAST_VISIT="1427862538" LAST_MODIFIED="1427862538" ICON_URI="https://www.google.com/favicon.ico" >generate java for json schema - Google Search</A>
        <DT><A HREF="http://springinpractice.com/2013/10/07/handling-json-error-object-responses-with-springs-resttemplate" ADD_DATE="1428368961" LAST_VISIT="1428368961" LAST_MODIFIED="1428368961" ICON_URI="http://springinpractice.com/favicon.ico" >Handling JSON error object responses with Spring's RestTemplate - Spring in Practice</A>
        <DT><A HREF="https://www.google.com/search?sourceid=navclient&aq=&oq=jax+rs+json+client+example+&ie=UTF-8&rlz=1T4IRFG_enUS575US576&q=jax+rs+json+client+example+&gs_l=hp..0.0i22i30l5.0.0.0.7323769...........0.Dttskgldyuc&safe=active" ADD_DATE="1427862177" LAST_VISIT="1427862177" LAST_MODIFIED="1427862177" ICON_URI="https://www.google.com/favicon.ico" >jax rs json client example - Google Search</A>
        <DT><A HREF="https://www.google.com/search?sourceid=navclient&aq=&oq=pass+construction+parameter+spring+inject&ie=UTF-8&rlz=1T4IRFG_enUS575US576&q=pass+construction+parameter+spring+inject&gs_l=hp....0.0.3.1483813...........0.NyLdwyi7QTE&safe=active#safe=active&q=pass+par" ADD_DATE="1427862623" LAST_VISIT="1427862623" LAST_MODIFIED="1427862623" ICON_URI="https://www.google.com/favicon.ico" >pass parameter spring inject - Google Search</A>
        <DT><A HREF="http://www.baeldung.com/2012/04/16/how-to-use-resttemplate-with-basic-authentication-in-spring-3-1/" ADD_DATE="1431004997" LAST_VISIT="1431004997" LAST_MODIFIED="1431004997" ICON_URI="http://cdn2.baeldung.netdna-cdn.com/wp-content/uploads/2012/10/favicon.ico" >RestTemplate with Basic Authentication in Spring  Baeldung</A>
        <DT><A HREF="http://www.cryptosys.net/pki/rsakeyformats.html" ADD_DATE="1426862343" LAST_VISIT="1426862343" LAST_MODIFIED="1426862343" ICON_URI="http://www.cryptosys.net/favicon.ico" >RSA Key Formats</A>
        <DT><A HREF="https://www.google.com/search?sourceid=navclient&aq=&oq=spring+constructor&ie=UTF-8&rlz=1T4IRFG_enUS575US576&q=spring+constructor&gs_l=hp...0l5j41l2.0.0.3.106439...........0.N8v72gkve0I&safe=active" ADD_DATE="1427862603" LAST_VISIT="1427862603" LAST_MODIFIED="1427862603" ICON_URI="https://www.google.com/favicon.ico" >spring constructor - Google Search</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353937">Santa Fe</H3>
    <DL><p>
        <DT><A HREF="http://www.allworldauto.com/comments/2005_hyundai_santa_fe_comments_and_complaints_25-7738-2005-1.html" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Vehicle NHTSA Comments and Complaints Information for 2005 HYUNDAI SANTA FE</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1393353937">Transaction-ManagedConnection</H3>
    <DL><p>
        <DT><A HREF="https://www.google.com/search?sourceid=navclient&aq=&oq=Could+not+find+new+XAResource+to+use+for+recovering+non-serializable+XAResource&ie=UTF-8&rlz=1T4GGLL_enUS399US399&q=Could+not+find+new+XAResource+to+use+for+recovering+non-serializable+XAResource&gs_l=hp" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://www.google.com/favicon.ico" >could not find new xaresource to use for recovering non-serializable xaresource - Google Search</A>
        <DT><A HREF="http://stackoverflow.com/questions/6623278/transaction-timeout-ejb-impact-on-the-thread" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://stackoverflow.com/favicon.ico" >java - Transaction TimeOut EJB impact on the thread - Stack Overflow</A>
        <DT><A HREF="http://thejavablog.wordpress.com/2010/04/05/transaction-is-not-active-txtransactionimple-ac-basicaction/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://thejavablog.wordpress.com/favicon.ico" >Transaction is not active tx=TransactionImple  ac, BasicAction « The Java Blog</A>
        <DT><A HREF="https://www.google.com/search?sourceid=navclient&aq=&oq=%22Transaction+is+not+active%22&ie=UTF-8&rlz=1T4GGLL_enUS399US399&q=transaction+is+not+active+tx%3Dtransactionimple+ac+basicaction+&gs_l=hp..0.0l5.0.0.2.416247...........0.e-b45Tjimj0&safe=active" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://www.google.com/favicon.ico" >transaction is not active tx=transactionimple ac basicaction - Google Search</A>
        <DT><A HREF="https://forums.oracle.com/thread/2406687" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1381240120" ICON_URI="https://forums.oracle.com/themes/generated_advanced_skin_global/images/favicon.ico" >Transactions getting aborted doing Order updates  Oracle Forums</A>
        <DT><A HREF="https://community.jboss.org/wiki/TxNonSerializableXAResource" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://static.jboss.org/ffe/6.3.0/theme/favicon.ico" >TxNonSerializableXAResource  JBoss Transactions  JBoss Community</A>
    </DL><p>
    <DT><A HREF="http://travel.yahoo.com/ideas/10-most-sacred-spots-on-earth.html;_ylt=AlpAya9_Zc1ehkdO2EjaIcDc6cB_;_ylu=X3oDMTI1czhsZGVuBG1pdAN0cmF2ZWwgSWRlYXMgQXJ0aWNsZSBib2R5BHBvcwMxNARzZWMDTWVkaWFBcnRpY2xlQm9keVRlbXBBc3NlbWJseQ--;_ylg=X3oDMTNqaTVwMDM4BGludGwDdXMEbGFuZwNlb" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://travel.yahoo.com/favicon.ico" >10 beautiful sacred spots - Yahoo! Travel</A>
    <DT><A HREF="http://travel.yahoo.com/ideas/10-places-every-kid-should-see.html?page=all" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://travel.yahoo.com/favicon.ico" >10 places every kid should see - Yahoo! Travel</A>
    <DT><A HREF="http://www.tripadvisor.com/InfoCenter-a_ctr.aweinspiringEN1" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1377817116" ICON_URI="http://www.tripadvisor.com/favicon.ico" >20 awe-inspiring places</A>
    <DT><A HREF="http://www.cars.com/go/search/detail.jsp;jsessionid=1Al6wDVeM1vm_9bV4ybUVWf?tab=summary&paId=363122574&recnum=&actLog=&listingId=47406252&paId=363122574&listingRecNum=26&criteria=sf1Dir%3dASC%26alMdId%3d21887%26mkId%3d20052%26stkTyp%3dU%26mdId%3d21887%26rd%3d" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.cars.com/favicon.ico" >2007 Cadillac SRX V6 LUXURY, $25,991 - Cars.com</A>
    <DT><A HREF="http://docs.spring.io/spring/docs/3.1.x/spring-framework-reference/html/cache.html" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1381240126" ICON_URI="http://docs.spring.io/favicon.ico" >28. Cache Abstraction</A>
    <DT><A HREF="http://www.time.com/time/specials/packages/0,28757,2012721,00.html?hpt=C2" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://img.timeinc.net/time/favicon.ico" >50 Best Websites 2010 - TIME</A>
    <DT><A HREF="http://thehill.com/capital-living/cover-stories/111245-50-most-beautiful-slideshow-2010" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://thehill.com/templates/thehill/favicon.ico" >50 Most Beautiful People Slideshow 2010 - TheHill.com</A>
    <DT><A HREF="http://www.summa-tech.com/blog/2009/04/20/6-tips-for-managing-property-files-with-spring/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >6 Tips for Managing Property Files with Spring  Summa Blog</A>
    <DT><A HREF="http://theoatmeal.com/comics/eat_you" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://theoatmeal.com/favicon.ico" >8 Ways to Tell if Your Loved Ones Plan to Eat You - The Oatmeal</A>
    <DT><A HREF="http://vmturbo.com/about-virtualization/" ADD_DATE="1433254258" LAST_VISIT="1433254258" LAST_MODIFIED="1433254258" ICON_URI="http://cdn.vmturbo.com/wp-content/themes/vmturbo/av/favicon.ico" >aboutVirtualization Blog - The Latest in Virtualization</A>
    <DT><A HREF="http://www.ibm.com/developerworks/linux/library/l-agile-plan/index.html?ca=dgr-jw22Agile-Planning&S_TACT=105AGX59&S_CMP=grsitejw22" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.ibm.com/favicon.ico" >Agile planning in real life</A>
    <DT><A HREF="http://www.lifeview.com/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Animation Technologies Inc.</A>
    <DT><A HREF="http://www.apartmentsupersite.com/nj/apartments-in-new-jersey/10-1_NJ.html" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Apartments for Rent in New Jersey (NJ) - Rental Apartments Directory - Apartment</A>
    <DT><A HREF="http://java.sun.com/developer/technicalArticles/xml/jaxb/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://java.sun.com/favicon.ico" >Architecture for XML Binding (JAXB) A Primer</A>
    <DT><A HREF="http://community.jboss.org/docs/DOC-14376?uniqueTitle=false" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://community.jboss.org/theme/favicon.ico" >Arquillian - JBoss Community</A>
    <DT><A HREF="http://www.netbeans.org/kb/trails/java-se.html" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.netbeans.org/favicon.ico" >Basic Java Programming Learning Trail</A>
    <DT><A HREF="http://www.brooksidegardens.net/directions.htm" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" >Brookside Gardens - Driving Directions</A>
    <DT><A HREF="http://www.netbeans.org/kb/docs/java/gui-db.html" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.netbeans.org/favicon.ico" >Building a Java Desktop Database Application - NetBeans 6.5 Tutorial</A>
    <DT><A HREF="https://docs.jboss.org/author/display/AS71/Class+Loading+in+AS7" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="https://docs.jboss.org/author/favicon.ico" >Class Loading in AS7 - JBoss AS 7.1 - Project Documentation Editor</A>
    <DT><A HREF="http://www.cole2k.net/" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.cole2k.net/favicon.ico" >Cole2k Media</A>
    <DT><A HREF="http://docs.oracle.com/cd/B12037_01/server.101/b10759/statements_6002.htm" ADD_DATE="1393359886" LAST_VISIT="1393359886" LAST_MODIFIED="1388443876" ICON_URI="http://docs.oracle.com/favicon.ico" >CREATE MATERIALIZED VIEW</A>
    <DT><A HREF="http://cunning.sharp.fm/2008/06/importing_private_keys_into_a.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >cunning Importing private keys into a Java keystore using keytool</A>
    <DT><A HREF="http://saloon.javaranch.com/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic&f=3&t=007191" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://saloon.javaranch.com/favicon.ico" >Data Access Objects static methods (JDBC forum at JavaRanch)</A>
    <DT><A HREF="http://www.startux.de/index.php/java/44-dealing-with-java-keystoresyvComment44" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.startux.de/templates/redevo_aphelion/favicon.ico" >Dealing with java keystores</A>
    <DT><A HREF="http://www.coreservlets.com/Apache-Struts-Tutorial/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.coreservlets.com/favicon.ico" >Demystifying Apache Struts A Quick Start Tutorial for Jakarta Struts</A>
    <DT><A HREF="http://developers.sun.com/sw/building/codesamples/dom/index.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://developers.sun.com/favicon.ico" >Developer Code Samples - JAXP Using DOM</A>
    <DT><A HREF="http://lifehacker.com/5899690/dont-bother-with-instagram-here-are-five-better-alternatives-for-android" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://lifehacker.com/assets/base/img/favicon/lifehacker.ico" >Don’t Bother with Instagram; Here are Five Better Alternatives for Android</A>
    <DT><A HREF="http://www.sdexpo.com/archive/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Dr. Dobb's Events Group</A>
    <DT><A HREF="http://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://en.wikipedia.org/favicon.ico" >Dunning–Kruger effect - Wikipedia, the free encyclopedia</A>
    <DT><A HREF="http://satishgopal.wordpress.com/2011/04/24/ejb-3-1-asynchronous-methods/" ADD_DATE="1393359897" LAST_VISIT="1393359897" LAST_MODIFIED="1389133244" ICON_URI="http://satishgopal.wordpress.com/favicon.ico" >EJB 3.1 – Asynchronous Methods  Satish's Blog</A>
    <DT><A HREF="https://eol.entertainment.com/custom/eol/default/jsp/content/pages/eol/landingPage.epi?locKey=03003942030RED00393044EPC00497999PRD00000001" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Entertainment Online</A>
    <DT><A HREF="https://flagstar.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&id=23&jobid=2190&company_id=16122&version=1&source=ONLINE&JobOwner=993282&level=levelid1&levelid1=2725&parent=Information%20Technology%2FSecurity&startflag=2" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Flagstar Careers</A>
    <DT><A HREF="http://stackoverflow.com/questions/3091053/how-to-login-in-web-site-using-java" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://stackoverflow.com/favicon.ico" >forms authentication - How to login in web site using Java - Stack Overflow</A>
    <DT><A HREF="http://lifehacker.com/5042753/free-replacements-for-paid-tools" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://lifehacker.com/favicon.ico" >free Free Replacements for Paid Tools</A>
    <DT><A HREF="http://lifehacker.com/5047056/lifehacker-readers-free-replacements-for-paid-tools" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://lifehacker.com/assets/base/img/favicon/lifehacker.ico" >free Lifehacker Readers' Free Replacements for Paid Tools</A>
    <DT><A HREF="http://movies.yahoo.com/blogs/the-projector/famous-flops-cult-hits-big-lebowski-clue-yes-192920942.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://movies.yahoo.com/favicon.ico" >From Famous Flops To Cult Hits ‘Big Lebowski,’ ‘Clue’ and, Yes, ‘Citizen Kane’  The Projector - Yahoo! Movies</A>
    <DT><A HREF="http://www.frys.com/search?search_type=adv&resultpage=0&sqxts=1&order_by=s00d&pType=&cat=0&query_string=&minprice=&maxprice=.01&x=21&y=7" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.frys.com/favicon.ico" >FRYS.com</A>
    <DT><A HREF="http://webmon1.flagstar.com:8181/prod/" ADD_DATE="1441999931" LAST_VISIT="1441999931" LAST_MODIFIED="1441999931" >FSB Web Usage Stats</A>
    <DT><A HREF="http://stackoverflow.com/questions/2409278/generating-java-classes-out-of-xmlschema-xsd-using-jaxb" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1380556262" ICON_URI="http://stackoverflow.com/favicon.ico" >Generating Java classes out of XMLSchema.xsd using JAXB - Stack Overflow</A>
    <DT><A HREF="http://www.prshanmu.com/2009/03/generating-ssl-certificates-with-x509v3-extensions.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Generating SSL Certificates with X509V3 Extensions - PR Shanmu & Co</A>
    <DT><A HREF="http://gettingreal.37signals.com/toc.php" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.37signals.com/images/37.ico" >Getting Real</A>
    <DT><A HREF="http://htmlunit.sourceforge.net/gettingStarted.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Getting Started with HtmlUnit</A>
    <DT><A HREF="http://blogs.zdnet.com/hardware/?p=2643&page=2" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://blogs.zdnet.com/favicon.ico" >Hardware 2.0 “Best Kit List” for Oct-Nov 08  Hardware 2.0  ZDNet.com</A>
    <DT><A HREF="http://stackoverflow.com/questions/7151017/spring-mvc-responsebody-415-unsupported-media-type" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://stackoverflow.com/favicon.ico" >hibernate - Spring MVC @ResponseBody, 415 Unsupported Media Type - Stack Overflow</A>
    <DT><A HREF="http://www.devx.com/Java/Article/28754/1954?pf=true" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.devx.com/favicon.ico" >Hibernate Criteria API Multi-Criteria Search Made Easy</A>
    <DT><A HREF="http://www.michaelstevenstech.com/XPrepairinstall.htm#warning2" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >How to Perform a Windows XP Repair Install</A>
    <DT><A HREF="http://loianegroner.com/2010/09/how-to-serialize-java-util-date-with-jackson-json-processor-spring-3-0/" ADD_DATE="1396361113" LAST_VISIT="1396361113" LAST_MODIFIED="1396361113" >How to Serialize Java.util.Date with Jackson JSON Processor - Spring 3.0  Loiane Groner</A>
    <DT><A HREF="http://blogs.msdn.com/b/saurabh_singh/archive/2007/06/09/client-certificate-revisited-how-to-troubleshoot-client-certificate-related-issues.aspx" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://blogs.msdn.com/themes/wireframe/favicon.ico" >http--blogs.msdn.com-b-saurabh_singh-archive-2007-06-09-client-certificate-revisited-how-to-troubleshoot-client-certificate-related-issues.aspx</A>
    <DT><A HREF="http://content.flagstar.com/ISRAGate/GetDocListServlet?LoanNumber=502425256&doc_Type=Income" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >http--content.flagstar.com-ISRAGate-GetDocListServletLoanNumber=502425256&doc_Type=Income</A>
    <DT><A HREF="http://imspecial.freehostia.com/pics/mov.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >http--imspecial.freehostia.com-pics-mov.html</A>
    <DT><A HREF="http://www.ibm.com/developerworks/websphere/library/techarticles/1009_chung/1009_chung.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.ibm.com/favicon.ico" >http--www.ibm.com-developerworks-websphere-library-techarticles-1009_chung-1009_chung.html</A>
    <DT><A HREF="http://www.newegg.com/Product/Product.aspx?Item=N82E16820145579" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://c1.neweggimages.com/WebResource/Themes/2005/Nest/Newegg.ico" >http--www.newegg.com-Product-Product.aspxItem=N82E16820145579</A>
    <DT><A HREF="http://www.sosnoski.com/presents/cleansoap/clean-soap.pdf" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >http--www.sosnoski.com-presents-cleansoap-clean-soap.pdf</A>
    <DT><A HREF="http://www.ibm.com/developerworks/websphere/techjournal/0502_benantar/0502_benantar.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.ibm.com/favicon.ico" >IBM WebSphere Developer Technical Journal Using the Java Secure Socket Extension in WebSphere Application Server</A>
    <DT><A HREF="https://docs.jboss.org/author/display/AS7/Implicit+module+dependencies+for+deployments" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="https://docs.jboss.org/author/favicon.ico" >Implicit module dependencies for deployments - JBoss AS 7.0 - Project Documentation Editor</A>
    <DT><A HREF="http://i-proving.ca/space/Technologies/JCE/Importing+PFX+files+into+Java+keystores" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://i-proving.ca/favicon.ico" >Importing PFX files into Java keystores</A>
    <DT><A HREF="http://www.anubazaar.com/rgkrishnan/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Indian Hindu-Vedic Astrology, Horoscope Compatibility, Casting of Horoscopes, Birth Chart and Predictions (Readings), Correspon</A>
    <DT><A HREF="http://www.petrikainulainen.net/programming/spring-framework/integration-testing-of-spring-mvc-applications-configuration/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1378303842" ICON_URI="http://www.petrikainulainen.net/wp-content/themes/thesis/lib/images/favicon.ico" >Integration Testing of Spring MVC Applications Configuration</A>
    <DT><A HREF="http://www.netbeans.org/kb/60/web/quickstart-webapps-wicket.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.netbeans.org/favicon.ico" >Introduction to the Wicket Web Framework - NetBeans IDE 6.0-6.1-6.5 Tutorial</A>
    <DT><A HREF="http://www.jr.com/iocell/pe/IOE_251UE/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.jr.com/media/favicon_v1_m56577569833246480.ico" >Iocell 251UE Stylish 2.5 USB-eSATA Portable Drive Enclosure Kit in Computer Drive Enclosures at JR.com</A>
    <DT><A HREF="http://www.baeldung.com/jackson-ignore-properties-on-serialization" ADD_DATE="1398175761" LAST_VISIT="1398175761" LAST_MODIFIED="1398175761" ICON_URI="http://www.baeldung.com/wp-content/uploads/2012/10/favicon.ico" >Jackson Ignore Properties on Marshalling</A>
    <DT><A HREF="http://stackoverflow.com/questions/15442508/interface-and-a-class-name-clash-same-erasure-yet-neither-overrides-other" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://cdn2.sstatic.net/stackoverflow/img/favicon.ico" >java - interface and a class. name clash same erasure, yet neither overrides other - Stack Overflow</A>
    <DT><A HREF="http://stackoverflow.com/questions/4687271/jax-rs-how-to-return-json-and-http-status-code-together" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1379619892" ICON_URI="http://stackoverflow.com/favicon.ico" >java - JAX-RS --- How to return JSON and HTTP Status code together - Stack Overflow</A>
    <DT><A HREF="http://biemond.blogspot.com/2009/06/ws-security-in-osb.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://biemond.blogspot.com/favicon.ico" >Java - Oracle SOA blog WS security in OSB</A>
    <DT><A HREF="http://stackoverflow.com/questions/1793979/registering-multiple-keystores-in-jvm" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://cdn.sstatic.net/stackoverflow/img/favicon.ico" >java - Registering multiple keystores in JVM - Stack Overflow</A>
    <DT><A HREF="http://stackoverflow.com/questions/1738542/setproperty-must-be-overridden-by-all-subclasses-of-soapmessage" ADD_DATE="1433515845" LAST_VISIT="1433515845" LAST_MODIFIED="1433515845" ICON_URI="http://cdn.sstatic.net/stackoverflow/img/favicon.ico?v=6cd6089ee7f6" >java - setProperty must be overridden by all subclasses of SOAPMessage - Stack Overflow</A>
    <DT><A HREF="http://java.sys-con.com/read/216320.htm" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://java.sys-con.com/favicon.ico" >Java Feature — Bringing Together Eclipse,WTP, Struts, and Hibernate @ JAVA DEVELOPER'S JOURNAL</A>
    <DT><A HREF="http://en.wikibooks.org/wiki/Java_Persistence/Persisting#Clear" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://en.wikibooks.org/favicon.ico" >Java Persistence-Persisting - Wikibooks, open books for an open world</A>
    <DT><A HREF="http://forums.sun.com/thread.jspa?forumID=31&threadID=421782" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://forums.sun.com/favicon.ico" >Java Programming [Archive] - Creating a Socket to non-existent host very slow</A>
    <DT><A HREF="http://www.vogella.com/articles/JavaRegularExpressions/article.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.vogella.de/img/favicon.ico" >Java Regex Tutorial</A>
    <DT><A HREF="http://javawebparts.sourceforge.net/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Java Web Parts at SourceForge</A>
    <DT><A HREF="http://stackoverflow.com/questions/3499597/javascript-jquery-to-download-file-via-post-with-json-data" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://stackoverflow.com/favicon.ico" >Javascript-jquery to download file via POST with JSON data - Stack Overflow</A>
    <DT><A HREF="http://www.mkyong.com/webservices/jax-ws/jax-ws-soap-handler-in-client-side/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.mkyong.com/wp-content/themes/mkyongnew/images/favicon.ico?20110408" >JAX-WS  SOAP handler in client side</A>
    <DT><A HREF="http://www.herongyang.com/Java-Tools/keytool-keystore-File-Management-Commands-jdk16.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.herongyang.com/favicon.ico" >JDK 1.6 'keytool' - keystore File Management Commands</A>
    <DT><A HREF="https://docs.jboss.org/author/display/AS71/JPA+Reference+Guide" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="https://docs.jboss.org/author/favicon.ico" >JPA Reference Guide - JBoss AS 7.1 - Project Documentation Editor</A>
    <DT><A HREF="http://krams915.blogspot.com/2010/12/spring-ws-mvc-implementing-client.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://krams915.blogspot.com/favicon.ico" >krams Spring WS - MVC Implementing a Client Tutorial</A>
    <DT><A HREF="http://www.krawattenknoten.info/krawatten/Krawattenknoten/krawattenknoten.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.krawattenknoten.info/favicon.ico" >Krawattenknoten, krawatten knoten binden, krawattenbinden Anleitung</A>
    <DT><A HREF="http://www.amazon.com/exec/obidos/tg/listmania/list-browse/-/KC3RX7ROA39V/104-9285622-5532701" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.amazon.com/favicon.ico" >Listmania! The best DVDs I rented with my Blockbuster Movie Pass Part 2</A>
    <DT><A HREF="http://www.amazon.com/exec/obidos/tg/listmania/list-browse/-/2MWXRYLVPAFIT/104-9285622-5532701" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.amazon.com/favicon.ico" >Listmania! The best DVDs I rented with my Blockbuster Movie Pass</A>
    <DT><A HREF="https://secopslnx02h:8000/en-US/account/login" ADD_DATE="1407867756" LAST_VISIT="1407867756" LAST_MODIFIED="1407867756" ICON_URI="https://secopslnx02h:8000/en-US/static/@207789/img/favicon.ico" >Login - Splunk</A>
    <DT><A HREF="http://san.beck.org/EC8-Mahavira.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Mahavira and Jainism by Sanderson Beck</A>
    <DT><A HREF="http://www.sonatype.com/books/mvnref-book/reference/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.sonatype.com/favicon.ico" >maven The Complete Reference Table of Contents - Documentation Sonatype.com</A>
    <DT><A HREF="http://fstroyqtd01:8080/qcbin/start_a.htm" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Mercury Quality Center 9.0</A>
    <DT><A HREF="https://applications.flagstar.com/citrix/metaframexp/default/login.asp?ClientDetection=On" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >MetaFrame XP Login</A>
    <DT><A HREF="http://myspeed.visualware.com/voip/" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://myspeed.visualware.com/favicon.ico" >MySpeed - Broadband speed test, VoIP connection test</A>
    <DT><A HREF="http://www.readynas.com/forum/viewtopic.php?f=11&t=35153&start=75" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.readynas.com/favicon.ico" >NETGEAR ReadyNAS • View topic - ReadyNAS Data Recovery - VMware recovery tool</A>
    <DT><A HREF="http://www.pcmag.com/article2/0,1759,2035975,00.asp" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.pcmag.com/favicon.ico" >News from PC Magazine New ZoneAlarm Suite Enters Beta Testing</A>
    <DT><A HREF="http://www.openssl.org/support/faq.html#USER10" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" ICON_URI="http://www.openssl.org/favicon.ico" >openssl Support, Frequently Asked Questions</A>
    <DT><A HREF="https://fstroytopnet01.fstest.adtest.flagstartest.com:8443/web/harvester.html#screen=searchv2&&inputs=%7B%22query%22:%22%22,%20%22sort%22:%7B%22field%22:%22duration%22,%20%22order%22:%22descending%22%7D,%20%22topN%22:%7B%22field%22:%22duration%22,%20%22num_re" ADD_DATE="1395061272" LAST_VISIT="1395061272" LAST_MODIFIED="1395061272" >OPNET AppInternals</A>
    <DT><A HREF="http://arjudba.blogspot.com/2008/06/examples-of-usage-of-composite-index.html" ADD_DATE="1393353938" LAST_VISIT="1393353938" LAST_MODIFIED="1372436846" >Oracle in World Examples of Usage of Composite Index</A>
    <DT><A HREF="http://www.pageflakes.com/" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.pageflakes.com/favicon.ico" >Pageflakes</A>
    <DT><A HREF="http://www.winsupersite.com/win7/clean_install_upgrade_media.asp" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.winsupersite.com/favicon.ico" >Paul Thurrott's SuperSite for Windows Clean Install Windows 7 with Upgrade Media</A>
    <DT><A HREF="http://support.microsoft.com/kb/186812" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://support.microsoft.com/favicon.ico" >prb Error Message 403.7 Forbidden Client Certificate Required</A>
    <DT><A HREF="http://maven.apache.org/plugins/maven-release-plugin/perform-mojo.html" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://maven.apache.org/favicon.ico" >releaseperform</A>
    <DT><A HREF="http://www.thriftyfun.com/tf48783859.tip.html" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.thriftyfun.com/images/thriftyfun.ico" >Remedies for Post Nasal Drip</A>
    <DT><A HREF="http://www.rentnet.com/apartments/fyp/search/matchlist.jhtml" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" >RENTNET Find Apartments for Rent</A>
    <DT><A HREF="http://www.experts-exchange.com/Security/Q_20465657.html" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.experts-exchange.com/images/ee.ico" >Security Windows xp administrator password forgottem</A>
    <DT><A HREF="https://sts.flagstar.com/adfs/ls/idpinitiatedsignon.aspx?logintoRP=https://flagstar.service-now.com" ADD_DATE="1403623109" LAST_VISIT="1403623109" LAST_MODIFIED="1443821330" ICON_URI="C:\Windows\system32\SHELL32.dll" >Service Now</A>
    <DT><A HREF="http://www.yorku.ca/dkha/jboss/docs/MultipleInstances.htm" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.yorku.ca/favicon.ico" >Setting up multiple instances of JBoss on the same machine</A>
    <DT><A HREF="http://www.javaworld.com/javaworld/jw-04-2003/jw-0425-designpatterns.html?page=3" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.javaworld.com/favicon.ico" >Simply Singleton - JavaWorld</A>
    <DT><A HREF="http://www.service.jvc.be/software.asp" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.service.jvc.be/favicon.ico" >Software Download</A>
    <DT><A HREF="http://www.vegsource.com/recipe/soups.htm" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.vegsource.com/favicon.ico" >Soups!</A>
    <DT><A HREF="http://spreadsheetpage.com/index.php/tip/comparing_two_lists_with_conditional_formatting/" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://spreadsheetpage.com/favicon.ico" >Spreadsheet Page Excel Tips Comparing Two Lists With Conditional Formatting</A>
    <DT><A HREF="http://www.connorgarvey.com/blog/?p=105" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.connorgarvey.com/favicon.ico" >Spring annotations static injection tutorial - Dev Notes</A>
    <DT><A HREF="http://pure-essence.net/2011/02/10/spring-loading-properties-from-database-with-a-twist/" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://pure-essence.net/favicon.ico" >Spring loading properties from database with a twist « Pure-Essence.Net</A>
    <DT><A HREF="http://weblogs.java.net/blog/kumarjayanti/archive/2009/12/10/summary-proprietary-features-saaj-ri-134" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" >Summary of Proprietary Features in SAAJ RI 1.3.4  Java.net</A>
    <DT><A HREF="http://www.superdeluxe.com/static/funny_lunch/" ADD_DATE="1393353939" LAST_VISIT="1393353939" LAST_MODIFIED="1372436846" ICON_URI="http://www.superdeluxe.com/favicon.ico" >Super Deluxe - Funny Lunch</A>
    <DT><A HREF="http://www.ibm.com/developerworks/java/library/j-taglib/" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.ibm.com/favicon.ico" >Take control of your JSP pages with custom tags</A>
    <DT><A HREF="http://www.techper.net/2008/04/11/ping-failed-in-mysqlvalidconnectionchecker-in-jbossmysql-connectorj-combination/#comments" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" >Tech Per » Blog Archive » Ping failed in MysqlValidConnectionChecker in JBoss-MySQL-ConnectorJ Combination</A>
    <DT><A HREF="http://stackoverflow.com/questions/2893819/telling-java-to-accept-self-signed-ssl-certificate" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://stackoverflow.com/favicon.ico" >telling java to accept self-signed ssl certificate - Stack Overflow</A>
    <DT><A HREF="http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html?page=1" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.javaworld.com/favicon.ico" >The Maven 2 POM demystified - JavaWorld</A>
    <DT><A HREF="http://www.sslshopper.com/article-most-common-java-keytool-keystore-commands.html" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.sslshopper.com/favicon.ico" >The Most Common Java Keytool Keystore Commands</A>
    <DT><A HREF="http://www.beer.com/beer.com-Content_C-section_id-1141405075294_video.html" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.beer.com/favicon.ico" >The Real Simpsons</A>
    <DT><A HREF="http://www.time.com/time/archive/preview/0,10987,989334,00.html" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.time.com/favicon.ico" >TIME.com - Their Eight Secrets of Success</A>
    <DT><A HREF="http://download.oracle.com/docs/cd/E19316-01/820-1072/gfrgz/index.html" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://download.oracle.com/favicon.ico" >To Update GlassFish Certificates (The WSIT Tutorial)</A>
    <DT><A HREF="http://confluence.atlassian.com/display/CONFEXT/Tracking+Plugin" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://confluence.atlassian.com/images/icons/favicon.ico" >Tracking Plugin - Confluence Extension - Confluence</A>
    <DT><A HREF="http://forum.spring.io/forum/spring-projects/roo/68206-transactional-static-methods-for-roo-generated-entity-classes" ADD_DATE="1393359942" LAST_VISIT="1393359942" LAST_MODIFIED="1392248858" >Transactional static methods for Roo-generated Entity classes - Spring Forum</A>
    <DT><A HREF="https://www.paypal.com/us/cgi-bin/webscr?cmd=_ship-now" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="https://www.paypalobjects.com/WEBSCR-630-20100607-1/en_US/i/icon/pp_favicon_x.ico" >U.S. Postal Service - Create Your Shipping Label - PayPal</A>
    <DT><A HREF="http://techblissonline.com/uninstall-remove-windows-desktop-search/" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://techblissonline.com/wp-content/themes/techbliss/images/favicon.ico" >Uninstall-remove windows desktop search (WDS) - How to</A>
    <DT><A HREF="http://toronto.craigslist.org/ele/52003524.html" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://toronto.craigslist.org/favicon.ico" >Unlock service for Motorola , Siemens, Sony-ericsson, LG, Nokia ...ect</A>
    <DT><A HREF="http://www.michigan.gov/mda/0,1607,7-125-1570_2468_30432---,00.html" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.michigan.gov/favicon.ico" >UPick and Farm Market Directory</A>
    <DT><A HREF="http://java.sun.com/webservices/docs/1.6/tutorial/doc/XWS-SecurityIntro6.html#wp528721" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://java.sun.com/favicon.ico" >Useful XWS-Security Command-Line Tools</A>
    <DT><A HREF="http://www.javaranch.com/journal/200711/combining_spring_and_quartz.html" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.javaranch.com/favicon.ico" >Using OpenSymphony Quartz Scheduler in Spring</A>
    <DT><A HREF="https://community.jboss.org/thread/201547" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" >WAR and JPA no entities scanned  JBoss AS 7  JBoss Community</A>
    <DT><A HREF="http://onlinemedia.in/live_video/starplus_tv_live.htm" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" >Webcasting</A>
    <DT><A HREF="http://www.w3schools.com/schema/schema_why.asp" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" ICON_URI="http://www.w3schools.com/favicon.ico" >Why Use XML Schemas</A>
    <DT><A HREF="http://yp.usaindians.com/community/results.asp?zip=08837&biz=Restaurants&stx=&type=Next&page=2" ADD_DATE="1393353936" LAST_VISIT="1393353936" LAST_MODIFIED="1372436846" >Yellow Page listings of Indian American community - USAIndians.com</A>
    <DT><A HREF="http://www.techsupportforum.com/microsoft-support/windows-xp-support/73508-resolved-file-wont-delete.html" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://www.techsupportforum.com/favicon.ico" >[resolved] file wont delete - Tech Support Forum</A>
    <DT><A HREF="http://blogs.zdnet.com/BTL/?p=12041" ADD_DATE="1393353937" LAST_VISIT="1393353937" LAST_MODIFIED="1372436846" ICON_URI="http://blogs.zdnet.com/favicon.ico" >» The 10 best techies worth following on Twitter  Between the Lines  ZDNet.com</A>
</DL><p>
