
----------------------------------------------------------------------------
avmtransunioncerts
avmtransuniontestcerts
disscocerts
disscostagingcerts
eclosecerts
ecloseprodcerts
eclosestagcerts
epocerts
extractcerts.bat
firstfundingcerts
floodcert
floodprodcert
genworthMIServices.pfx
genworthMIServicesCerts
hud.cer
importcerts.bat
lpcerts
odicerts
odiprodcerts
ProSpan-psliasoap.jks
salesforcecerts
valueverifycerts
valueverifystagingcerts

/tools/dev/java/build/jboss/build.properties - 1.35
/tools/dev/java/build/jboss/jboss.build.xml - 1.41
/tools/runtime/java/deployments/jboss-eap-4.2/jboss-as/server/flagstar/conf/fsb.cacerts - 1.3
/tools/runtime/java/deployments/jboss-eap-4.2/jboss-as/server/flagstar/conf/FlagstarClientCerts.jks - 1.2


mortrac/etc/store

----------------------------------------------------------------------
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(55): String trustStoreLocation = config.getString("ONLINEBROKER.TRUST_STORE_LOCATION");
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(58): String trustStorePass = config.getString("ONLINEBROKER.TRUST_STORE_PASSWORD");
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(47): String trustStoreLocation = config.getString("ONLINEBROKER.TRUST_STORE_LOCATION");
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(50): String trustStorePass = config.getString("ONLINEBROKER.TRUST_STORE_PASSWORD");
src\java\com\fsb\module\firstfunding\FirstFundingTransmitterProcess.java(59): String trustStoreLocation = codeStore.getPreference("FIRST_FUNDING","TRUST_STORE_LOCATION");
src\java\com\fsb\module\firstfunding\FirstFundingTransmitterProcess.java(60): String trustStorePassword = codeStore.getPreference("FIRST_FUNDING","TRUST_STORE_PASSWORD");
src\java\com\fsb\module\lpinterface\route\lpdatatransfer\LpDataTransferConstants.java(13): public static final String PREF_TRUST_STORE_LOCATION = "TRUST_STORE_LOCATION";
src\java\com\fsb\module\lpinterface\route\lpdatatransfer\LpDataTransferConstants.java(14): public static final String PREF_TRUST_STORE_PASSWORD = "TRUST_STORE_PASSWORD";
src\java\com\fsb\module\lpinterface\route\lpdatatransfer\SendRequestProcess.java(65): String trustStoreLocation = codeStore.getPreference(LpDataTransferConstants.LP_SYSTEM_PREFERENCE_CATEGORY,LpDataTransferConstants.PREF_TRUST_STORE_LOCATION);
src\java\com\fsb\module\lpinterface\route\lpdatatransfer\SendRequestProcess.java(66): String trustStorePassword = codeStore.getPreference(LpDataTransferConstants.LP_SYSTEM_PREFERENCE_CATEGORY,LpDataTransferConstants.PREF_TRUST_STORE_PASSWORD);

LP_DATA_TRANSFER	TRUST_STORE_LOCATION	/stores/lpcerts
LP_DATA_TRANSFER	TRUST_STORE_PASSWORD	lpcert
ONLINEBROKER		TRUST_STORE_LOCATION	/stores/salesforcecerts
ONLINEBROKER		TRUST_STORE_PASSWORD	salesforce
FIRST_FUNDING		TRUST_STORE_LOCATION	/stores/firstfundingcerts
FIRST_FUNDING		TRUST_STORE_PASSWORD	fundfirst
------------------------------------------------------------------------------------

Searching for: /submitQualifier
dist\exploded\mortrac.ear\mortrac-web.war\WEB-INF\struts-config-brokerapp.xml(49): <action path="/submitQualifier"
dist\exploded\mortrac.ear\mortrac-web.war\WEB-INF\jsp\brokerapp\prequalify.jsp(63): <struts-html:form action="/submitQualifier.do" styleId="form1">
etc\struts\struts-config-brokerapp.xml(49): <action path="/submitQualifier"
src\web\jsp\brokerapp\prequalify.jsp(63): <struts-html:form action="/submitQualifier.do" styleId="form1">
Found 4 occurrence(s) in 4 file(s)

Searching for: prequalify.jsp
dist\exploded\mortrac.ear\mortrac-web.war\WEB-INF\struts-config-brokerapp.xml(47): <forward name="success" contextRelative="true" path="/WEB-INF/jsp/brokerapp/prequalify.jsp"/>
etc\struts\struts-config-brokerapp.xml(47): <forward name="success" contextRelative="true" path="/WEB-INF/jsp/brokerapp/prequalify.jsp"/>
src\web\jsp\brokerapp\CVS\Entries(25): /prequalify.jsp/1.32/Mon Aug 25 18:27:42 2008//
Found 3 occurrence(s) in 3 file(s)



-----------------------------------------------------------------------------------------
etc\configuration\closing\wbcd.xml(156): <trustStorePath level = "local predev development test">/stores/odicerts</trustStorePath>
etc\configuration\closing\wbcd.xml(157): <trustStorePath level = "staging production">/stores/odiprodcerts</trustStorePath>
etc\configuration\interfaces\avm.xml(5): <truststorefile level="local,predev,development,sandbox,test,staging">/stores/avmtransunioncerts</truststorefile>
etc\configuration\interfaces\avm.xml(6): <truststorefile level="production">/stores/avmtransunioncerts</truststorefile>
etc\configuration\interfaces\avm.xml(7): <truststorepassword level="local,predev,development,sandbox,test,staging">changeit</truststorepassword>
etc\configuration\interfaces\avm.xml(8): <truststorepassword level="production">changeit</truststorepassword>
etc\configuration\interfaces\dissco.xml(4): <truststorefile level="local,predev,development,sandbox,test,staging">/stores/disscostagingcerts</truststorefile>
etc\configuration\interfaces\dissco.xml(5): <truststorefile level="production">/stores/disscocerts</truststorefile>
etc\configuration\interfaces\dissco.xml(6): <truststorepassword level="local,predev,development,sandbox,test,staging">changeit</truststorepassword>
etc\configuration\interfaces\dissco.xml(7): <truststorepassword level="production">changeit</truststorepassword>
etc\configuration\interfaces\dissco.xml(10): <truststorefile level="local,predev,development,sandbox,test,staging">/stores/disscopdfstagingcerts</truststorefile>
etc\configuration\interfaces\dissco.xml(11): <truststorefile level="production">/stores/disscopdfcerts</truststorefile>
etc\configuration\interfaces\dissco.xml(15): <truststorefile level="local,predev,development,sandbox,test,staging">/stores/valueverifystagingcerts</truststorefile>
etc\configuration\interfaces\dissco.xml(16): <truststorefile level="production">/stores/valueverifycerts</truststorefile>
etc\configuration\interfaces\dissco.xml(17): <truststorepassword level="local,predev,development,sandbox,test,staging">changeit</truststorepassword>
etc\configuration\interfaces\dissco.xml(18): <truststorepassword level="production">changeit</truststorepassword>		    
etc\configuration\interfaces\eclosing.xml(13): <truststorefile level="local,predev,development,sandbox,test,staging">/stores/eclosecerts</truststorefile>
etc\configuration\interfaces\eclosing.xml(14): <truststorefile level="production">/stores/eclosecerts</truststorefile>
etc\configuration\interfaces\eclosing.xml(15): <truststorepassword level="local,predev,development,sandbox,test,staging">changeit</truststorepassword>
etc\configuration\interfaces\eclosing.xml(16): <truststorepassword level="production">changeit</truststorepassword>
etc\configuration\interfaces\epo.xml(28): <truststorefile>/stores/epocerts</truststorefile>
etc\configuration\interfaces\epo.xml(29): <truststorepassword>epocert</truststorepassword>
etc\configuration\interfaces\flood.xml(48): <truststorefile level="local,predev,development,sandbox,test,staging">/stores/floodcert</truststorefile>
etc\configuration\interfaces\flood.xml(49): <truststorefile level="production">/stores/floodprodcert</truststorefile>
src\java\com\fsb\ant\tasks\IncontainerTestRevelations.java(356): System.setProperty("javax.net.ssl.trustStore", keyStoreFile);
src\java\com\fsb\ant\tasks\IncontainerTestRevelations.java(357): System.setProperty("javax.net.ssl.trustStorePassword", keyStorePassword);
src\java\com\fsb\ant\tasks\IncontainerTestRevelations.java(358): System.setProperty("javax.net.ssl.trustStoreType", "jks");
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(69): * a {@link KeyStore truststore} file containg one or several trusted certificates.
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(76): * Use JDK keytool utility to import a trusted certificate and generate a truststore file:
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(78): *     keytool -import -alias "my server cert" -file server.crt -keystore my.truststore
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(140): *              new URL("file:my.truststore"), "mypassword"), 443);
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(155): *              new URL("file:my.truststore"), "mypassword"), 443);
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(180): private URL truststoreUrl = null;
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(181): private String truststorePassword = null;
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(185): * Constructor for AuthSSLProtocolSocketFactory. Either a keystore or truststore file
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(192): * @param truststoreUrl URL of the truststore file. May be <tt>null</tt> if HTTPS server
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(194): * @param truststorePassword Password to unlock the truststore.
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(198): final URL truststoreUrl, final String truststorePassword)
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(203): this.truststoreUrl = truststoreUrl;
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(204): this.truststorePassword = truststorePassword;
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(209): * @param truststoreUrl URL of the trustore file. May be null of the HTTPS server authentication is not to be used.
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(210): * @param truststorePassword Password to unlock the truststore.
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(213): public AuthSSLProtocolSocketFactory(final URL truststoreUrl, final String truststorePassword)
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(215): this(null, null, truststoreUrl, truststorePassword);
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(295): if (this.truststoreUrl != null) {
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(296): KeyStore keystore = createKeyStore(this.truststoreUrl, this.truststorePassword);
src\java\com\fsb\framework\ssl\AuthSSLProtocolSocketFactory.java(331): throw new AuthSSLInitializationError("I/O error reading keystore/truststore file: " + e.getMessage());
src\java\com\fsb\framework\ssl\GenericSSLTransmitter.java(71): * @param trustStoreFile
src\java\com\fsb\framework\ssl\GenericSSLTransmitter.java(72): * @param trustStorePassword
src\java\com\fsb\framework\ssl\GenericSSLTransmitter.java(79): public String postData(String xmlDoc,String host, String url, String trustStoreLocation, String trustStorePassword, String username, String password) throws HttpException,IOException
src\java\com\fsb\framework\ssl\GenericSSLTransmitter.java(84): //log.debug("trustStoreLoaction: " + trustStoreLocation);
src\java\com\fsb\framework\ssl\GenericSSLTransmitter.java(85): //log.debug("trustStorePassword: " + trustStorePassword);
src\java\com\fsb\framework\ssl\GenericSSLTransmitter.java(94): //            URL fileURL = this.getClass().getResource(trustStoreLocation);
src\java\com\fsb\framework\ssl\GenericSSLTransmitter.java(100): //AuthSSLProtocolSocketFactory authSocketFactory = new AuthSSLProtocolSocketFactory(null, null, fileURL, trustStorePassword);
src\java\com\fsb\module\avminterface\AVMTransmitter.java(92): String trustStoreFile = FSBConfigurationFactory.getConfig().getString(
src\java\com\fsb\module\avminterface\AVMTransmitter.java(93): "avm.transunion.connection.truststorefile");
src\java\com\fsb\module\avminterface\AVMTransmitter.java(94): String trustStorePassword = FSBConfigurationFactory.getConfig().getString(
src\java\com\fsb\module\avminterface\AVMTransmitter.java(95): "avm.transunion.connection.truststorepassword");
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(55): String trustStoreLocation = config.getString("ONLINEBROKER.TRUST_STORE_LOCATION");
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(56): clientParams.setTrustStoreLocation(trustStoreLocation);
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(58): String trustStorePass = config.getString("ONLINEBROKER.TRUST_STORE_PASSWORD");
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(59): clientParams.setTrustStorePassword(trustStorePass);
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(61): URL trustStoreURL = this.getClass().getResource(trustStoreLocation);
src\java\com\fsb\module\brokerapp\controller\FinishPreQualifyAction.java(62): clientParams.setTrustStoreURL(trustStoreURL);
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterBuilderPatternTest.java(43): assertEquals("/etc/salesforce", clientParams.getTrustStoreLocation());
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterBuilderPatternTest.java(44): assertEquals("changeme", clientParams.getTrustStorePassword());
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(47): String trustStoreLocation = config.getString("ONLINEBROKER.TRUST_STORE_LOCATION");
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(48): clientParams.setTrustStoreLocation(trustStoreLocation);
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(50): String trustStorePass = config.getString("ONLINEBROKER.TRUST_STORE_PASSWORD");
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(51): clientParams.setTrustStorePassword(trustStorePass);
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(53): URL trustStoreURL = this.getClass().getResource(trustStoreLocation);
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(54): clientParams.setTrustStoreURL(trustStoreURL);
src\java\com\fsb\module\brokerapp\ssl\PrequalToSalesforcePosterTest.java(66): AuthSSLProtocolSocketFactory socketFactory = new AuthSSLProtocolSocketFactory(trustStoreURL, trustStorePass);
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(34): private String trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(35): private URL trustStoreURL;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(36): private String trustStorePassword;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(183): public String getTrustStoreLocation()
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(185): return trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(190): public void setTrustStoreLocation(String trustStoreLocation)
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(192): this.trustStoreLocation = trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(211): public String getTrustStorePassword()
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(213): return trustStorePassword;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(216): * @param trustStorePassword sets the trust store password
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(218): public void setTrustStorePassword(String trustStorePassword)
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(220): this.trustStorePassword = trustStorePassword;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(293): * @return the trustStoreURL
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(295): public URL getTrustStoreURL()
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(297): return trustStoreURL;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(300): * @param trustStoreURL the trustStoreURL to set
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(302): public void setTrustStoreURL(URL trustStoreURL)
src\java\com\fsb\module\brokerapp\ssl\SSLClientParams.java(304): this.trustStoreURL = trustStoreURL;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(38): private final String trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(39): private final URL trustStoreURL;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(40): private final String trustStorePassword;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(57): private final String trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(58): private final String trustStorePassword;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(69): private URL trustStoreURL = null;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(82): * @param trustStoreLocation String
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(83): * @param trustStorePassword String
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(86): String trustStoreLocation, String trustStorePassword) {
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(89): this.trustStoreLocation = trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(90): this.trustStorePassword = trustStorePassword;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(91): this.trustStoreURL = this.getClass()
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(92): .getResource(trustStoreLocation);
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(237): this.trustStoreLocation = builder.trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(238): this.trustStorePassword = builder.trustStorePassword;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(239): this.trustStoreURL = builder.trustStoreURL;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(379): * Method getTrustStoreLocation.
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(382): public String getTrustStoreLocation() {
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(383): return trustStoreLocation;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(387): * Method getTrustStoreURL.
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(390): public URL getTrustStoreURL() {
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(391): return trustStoreURL;
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(395): * Method getTrustStorePassword.
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(398): public String getTrustStorePassword() {
src\java\com\fsb\module\brokerapp\ssl\SSLClientParamsBuilder.java(399): return trustStorePassword;
src\java\com\fsb\module\dissco\DISSCOTransmitter.java(90): String trustStoreFile = FSBConfigurationFactory.getConfig().getString("dissco.connection.truststorefile");
src\java\com\fsb\module\dissco\DISSCOTransmitter.java(91): String trustStorePassword = FSBConfigurationFactory.getConfig().getString(
src\java\com\fsb\module\dissco\DISSCOTransmitter.java(92): "dissco.connection.truststorepassword");
src\java\com\fsb\module\dissco\DISSCOValueVerifyTransmitter.java(83): String trustStoreFile = FSBConfigurationFactory.getConfig().
src\java\com\fsb\module\dissco\DISSCOValueVerifyTransmitter.java(84): getString("dissco.connection.valueVerify.truststorefile");
src\java\com\fsb\module\dissco\DISSCOValueVerifyTransmitter.java(85): String trustStorePassword = FSBConfigurationFactory.getConfig().
src\java\com\fsb\module\dissco\DISSCOValueVerifyTransmitter.java(86): getString("dissco.connection.valueVerify.truststorepassword");
src\java\com\fsb\module\dissco\DISSCOValueVerifyTransmitter.java(90): log.debug(" trustStoreFile : " + trustStoreFile);
src\java\com\fsb\module\dissco\DISSCOValueVerifyTransmitter.java(91): log.debug(" trustStorePassword :" +  trustStorePassword);
src\java\com\fsb\module\epointerface\EPOTransmitter.java(72): // truststore
src\java\com\fsb\module\epointerface\EPOTransmitter.java(73): //  System.setProperty("javax.net.ssl.trustStore","C:/beasp2/jdk141_05/jre/lib/security/cacerts");
src\java\com\fsb\module\epointerface\EPOTransmitter.java(74): //  System.setProperty("javax.net.ssl.trustStorePassword","changeit");
src\java\com\fsb\module\epointerface\EPOTransmitter.java(77): URL fileURL = this.getClass().getResource(config.getString("epo.connection.truststorefile"));
src\java\com\fsb\module\epointerface\EPOTransmitter.java(82): AuthSSLProtocolSocketFactory authSocketFactory = new AuthSSLProtocolSocketFactory(null, null, fileURL, config.getString("epo.connection.truststorepassword"));
src\java\com\fsb\module\firstfunding\FirstFundingTransmitterProcess.java(59): String trustStoreLocation = codeStore.getPreference("FIRST_FUNDING","TRUST_STORE_LOCATION");
src\java\com\fsb\module\firstfunding\FirstFundingTransmitterProcess.java(60): String trustStorePassword = codeStore.getPreference("FIRST_FUNDING","TRUST_STORE_PASSWORD");
src\java\com\fsb\module\firstfunding\FirstFundingTransmitterProcess.java(65): response = genericSSLTransmitter.postData(xmlRequest,host,url,trustStoreLocation,trustStorePassword,username,password);
src\java\com\fsb\module\flood\FloodRequest.java(280): * String trustStoreFile = config.getString("flood.connection.truststorefile"); String storesPath =
src\java\com\fsb\module\flood\FloodRequest.java(282): * storesPath + trustStoreFile; log.debug("File URL  ==" + fileUrl);
src\java\com\fsb\module\flood\FloodRequest.java(284): * System.setProperty("javax.net.ssl.trustStore", fileUrl);
src\java\com\fsb\module\flood\FloodRequest.java(285): * System.setProperty("javax.net.ssl.trustStoreType", "jks");
src\java\com\fsb\module\flood\FloodRequest.java(287): * System.setProperty("javax.net.ssl.trustStorePassword", "changeit"); //Default password
src\java\com\fsb\module\lpinterface\route\lpdatatransfer\SendRequestProcess.java(65): String trustStoreLocation = codeStore.getPreference(LpDataTransferConstants.LP_SYSTEM_PREFERENCE_CATEGORY,LpDataTransferConstants.PREF_TRUST_STORE_LOCATION);
src\java\com\fsb\module\lpinterface\route\lpdatatransfer\SendRequestProcess.java(66): String trustStorePassword = codeStore.getPreference(LpDataTransferConstants.LP_SYSTEM_PREFERENCE_CATEGORY,LpDataTransferConstants.PREF_TRUST_STORE_PASSWORD);
src\java\com\fsb\module\lpinterface\route\lpdatatransfer\SendRequestProcess.java(107): response = genericSSLTransmitter.postData(xmlRequest,host,url,trustStoreLocation,trustStorePassword,username,password);
Found 269 occurrence(s) in 67 file(s)



