Test Environment: 
	Origination Functions: 
		URL ->	https://hwvauwd491.hud.gov/b2b/chums/(specific function) 
		ID ->	MB2G02 
		PWD ->	roy123	

	MRC Servicing Functions:
		URL ->	https://hwvauwd491.hud.gov/b2b/sfis/(specific function) 
		ID ->	MCU090
		PWD ->	pass01

	Web Access URL:
		https://hwvauwd491.hud.gov/clas/index.cfm
Prod Environment:
	Origination Functions: 
		URL ->	https://entp.hud.gov/b2b/chums/(specific function) 
		ID ->	MCU090
		PWD ->	fha456	

	MRC Servicing Functions: 
		URL ->	https://entp.hud.gov/b2b/sfis/(specific function) 
		ID ->	MCU090 
		PWD ->	fha456
		
	Web Access URL:
		https://entp.hud.gov/clas/index.cfm

		
http://www.hud.gov/offices/hsg/sfh/f17c/welcome.cfm		
		
Case Number: 381-3561201
Original Mortgage AMount: 70850

