IncomeVerificationServlet:
	-- try to move finalvalidate call and list addition to Servlet itself, rather than individuial BeanUtil
	-- Comment the need for borrTransMap
	-- Remove "Extension" element from Doc List XML for M2
	
IncomeVerificationPollServiceImpl:
	-- We might not need separate Listner.
	-- Check to see if we have got constant for "4506 Authorization"
	-- storePollResponse
-- Spring documentation to see if constructor will be called to intialize Talx service provider.	
	
ServiceHelper:
	-- Revise SetCredentials
	-- offlinestatus
	-- processDiscrepancy
	-- "4506" constant, if we could move to Workflowconnector
	
	
	
