#------------------------------------------------------------------
# Log4j settings for FSB-PLEDGING module
#------------------------------------------------------------------
log4j.rootLogger=ERROR, stdout, PLEDGINGLOGFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.PLEDGINGLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.PLEDGINGLOGFILE.File=${jboss.server.log.dir}/fsb-pledging.log
log4j.appender.PLEDGINGLOGFILE.MaxFileSize=10MB
log4j.appender.PLEDGINGLOGFILE.MaxBackupIndex=3
log4j.appender.PLEDGINGLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PLEDGINGLOGFILE.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.com.fsb                                             =DEBUG, PLEDGINGLOGFILE
log4j.additivity.com.fsb                                           =false

#-------------------------------------------------------
#  3rd party api logging
#-------------------------------------------------------
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.javax.annotation                           =ERROR
log4j.logger.javax.persistence=ERROR
log4j.logger.net.sf.hibernate.type=ERROR 


#log4j.category.org.springframework                                 =DEBUG, PLEDGINGLOGFILE
#log4j.additivity.org.springframework                               =false


#log4j.logger.org.apache.catalina.core.ContainerBase = INFO


#log4j.logger.org.springframework = INFO


#log4j.logger.org.springframework.web = INFO

            <!--<logger category="org.springframework" use-parent-handlers="true">
                <level name="DEBUG"/>
            </logger> -->
            
            -Dorg.jboss.as.logging.per-deployment=false 
            
            <module name="org.apache.log4j" />  
<module name="org.apache.commons.logging" />
            
   <class>com.fsb.pledgingdomain.base.persistence.PledgerLoan</class>         
            
            
A "org.apache.log4j.ConsoleAppender" object is not assignable to a "org.apache.log4j.Appender" variable.  

The class "org.apache.log4j.Appender" was loaded by [ModuleClassLoader for Module "org.jboss.log4j.logmanager:main" from local module loader @13685ac (roots: C:\dev\tools\appServers\EAP-6.0.1\jboss-eap-6.0\modules)] whereas object of type "org.apache.log4j.ConsoleAppender" was loaded by [ModuleClassLoader for Module "deployment.fsb-pledging.war:main" from Service Module Loader].

Could not instantiate appender named "stdout". 


A "org.apache.log4j.RollingFileAppender" object is not assignable to a "org.apache.log4j.Appender" variable.

The class "org.apache.log4j.Appender" was loaded by [ModuleClassLoader for Module "org.jboss.log4j.logmanager:main" from local module loader @13685ac (roots: C:\dev\tools\appServers\EAP-6.0.1\jboss-eap-6.0\modules)] whereas object of type "org.apache.log4j.RollingFileAppender" was loaded by [ModuleClassLoader for Module "deployment.fsb-pledging.war:main" from Service Module Loader].
	    
Could not instantiate appender named "logfile".

        <subsystem xmlns="urn:jboss:domain:logging:1.1">
            <console-handler name="CONSOLE">
                <level name="INFO"/>
                <formatter>
                    <pattern-formatter pattern="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
                </formatter>
            </console-handler>
            <periodic-rotating-file-handler name="FILE">
                <formatter>
                    <pattern-formatter pattern="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="server.log"/>
                <suffix value=".yyyy-MM-dd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <logger category="com.arjuna">
                <level name="WARN"/>
            </logger>
            <logger category="org.apache.tomcat.util.modeler">
                <level name="WARN"/>
            </logger>
            <logger category="sun.rmi">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb.config">
                <level name="ERROR"/>
            </logger>
            <logger category="org.springframework">
                <level name="INFO"/>
            </logger>
            <root-logger>
                <level name="INFO"/>
                <handlers>
                    <handler name="CONSOLE"/>
                    <handler name="FILE"/>
                </handlers>
            </root-logger>
        </subsystem>
        
        
        
Not Working:
-------------
14:33:27,171 DEBUG [org.apache.catalina.startup.ContextConfig] (MSC service thread 1-3) ======================
14:33:27,171 DEBUG [org.apache.catalina.session.ManagerBase] (MSC service thread 1-3) Registering null
14:33:27,171 DEBUG [org.apache.catalina.session.ManagerBase] (MSC service thread 1-3) Start: Loading persisted sessions
14:33:27,171 INFO  [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/fsb-pledging]] (MSC service thread 1-3) No Spring WebApplicationInitializer types detected on classpath
14:33:27,186 DEBUG [org.apache.catalina.core.StandardContext] (MSC service thread 1-3) Configuring application event listeners
14:33:27,186 DEBUG [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/fsb-pledging]] (MSC service thread 1-3)  Configuring event listener class 'org.springframework.web.context.ContextLoaderListener'
14:33:27,202 DEBUG [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/fsb-pledging]] (MSC service thread 1-3)  Configuring event listener class 'com.sun.faces.config.ConfigureListener'
14:33:27,249 DEBUG [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/fsb-pledging]] (MSC service thread 1-3) Sending application start events
14:33:27,624 INFO  [org.apache.catalina.core.ContainerBase.[jboss.web].[default-host].[/fsb-pledging]] (MSC service thread 1-3) Initializing Spring root WebApplicationContext
14:33:29,671 INFO  [org.hibernate.validator.util.Version] (MSC service thread 1-3) Hibernate Validator 4.2.0.Final-redhat-2
14:33:29,671 DEBUG [org.hibernate.validator.engine.resolver.DefaultTraversableResolver] (MSC service thread 1-3) Found javax.persistence.Persistence on classpath containing 'getPersistenceUtil'. Assuming JPA 2 environment. Trying to instantiate JPA aware TraversableResolver
14:33:29,671 DEBUG [org.hibernate.validator.engine.resolver.DefaultTraversableResolver] (MSC service thread 1-3) Instantiated JPA aware TraversableResolver of type org.hibernate.validator.engine.resolver.JPATraversableResolver.
14:33:29,718 DEBUG [org.hibernate.validator.xml.ValidationXmlParser] (MSC service thread 1-3) Trying to load META-INF/validation.xml for XML based Validator configuration.
14:33:29,718 DEBUG [org.hibernate.validator.xml.ValidationXmlParser] (MSC service thread 1-3) No META-INF/validation.xml found. Using annotation based configuration only
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration boolean -> org.hibernate.type.BooleanType@1e905e0
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration boolean -> org.hibernate.type.BooleanType@1e905e0
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@1e905e0
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@ef4fb3
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration true_false -> org.hibernate.type.TrueFalseType@1c8e2fd
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration yes_no -> org.hibernate.type.YesNoType@b2f766
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration byte -> org.hibernate.type.ByteType@138c94b
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration byte -> org.hibernate.type.ByteType@138c94b
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@138c94b
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration character -> org.hibernate.type.CharacterType@1fb5a63
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration char -> org.hibernate.type.CharacterType@1fb5a63
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@1fb5a63
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration short -> org.hibernate.type.ShortType@519461
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration short -> org.hibernate.type.ShortType@519461
14:33:30,218 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Short -> org.hibernate.type.ShortType@519461
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration integer -> org.hibernate.type.IntegerType@17c9a82
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration int -> org.hibernate.type.IntegerType@17c9a82
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@17c9a82
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration long -> org.hibernate.type.LongType@a29bbd
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration long -> org.hibernate.type.LongType@a29bbd
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Long -> org.hibernate.type.LongType@a29bbd
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration float -> org.hibernate.type.FloatType@13afbb
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration float -> org.hibernate.type.FloatType@13afbb
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Float -> org.hibernate.type.FloatType@13afbb
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration double -> org.hibernate.type.DoubleType@96133d
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration double -> org.hibernate.type.DoubleType@96133d
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@96133d
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@1929bbd
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@1929bbd
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration big_integer -> org.hibernate.type.BigIntegerType@c8b642
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@c8b642
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration string -> org.hibernate.type.StringType@3d3ffc
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.String -> org.hibernate.type.StringType@3d3ffc
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration url -> org.hibernate.type.UrlType@1e6b702
14:33:30,233 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.net.URL -> org.hibernate.type.UrlType@1e6b702
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration date -> org.hibernate.type.DateType@12d4990
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Date -> org.hibernate.type.DateType@12d4990
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration time -> org.hibernate.type.TimeType@4e7d40
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Time -> org.hibernate.type.TimeType@4e7d40
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration timestamp -> org.hibernate.type.TimestampType@f7ab17
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@f7ab17
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Date -> org.hibernate.type.TimestampType@f7ab17
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@4e3ce5
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration calendar -> org.hibernate.type.CalendarType@d73a2f
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@d73a2f
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@d73a2f
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@19c0618
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration locale -> org.hibernate.type.LocaleType@7f4dc9
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@7f4dc9
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration currency -> org.hibernate.type.CurrencyType@96cf90
14:33:30,265 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@96cf90
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration timezone -> org.hibernate.type.TimeZoneType@cb4db2
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@cb4db2
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration class -> org.hibernate.type.ClassType@11db536
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Class -> org.hibernate.type.ClassType@11db536
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@1600c78
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@1600c78
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@17eafe7
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@154853e
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration binary -> org.hibernate.type.BinaryType@ed3d41
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration byte[] -> org.hibernate.type.BinaryType@ed3d41
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [B -> org.hibernate.type.BinaryType@ed3d41
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@14694e4
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@14694e4
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@14694e4
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration image -> org.hibernate.type.ImageType@1264ce7
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration characters -> org.hibernate.type.CharArrayType@7a8b24
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration char[] -> org.hibernate.type.CharArrayType@7a8b24
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [C -> org.hibernate.type.CharArrayType@7a8b24
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@46d3c1
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@46d3c1
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@46d3c1
14:33:30,280 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration text -> org.hibernate.type.TextType@1daaa8e
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration blob -> org.hibernate.type.BlobType@2ce11d
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@2ce11d
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@18d495a
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration clob -> org.hibernate.type.ClobType@1662e12
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@1662e12
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@d8d705
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration serializable -> org.hibernate.type.SerializableType@107d87
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration object -> org.hibernate.type.ObjectType@fe6830
14:33:30,296 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@fe6830
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@e9d1c3
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@ca65fc
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@1ed932e
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@59ef8b
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@7dbe0b
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@147ceaf
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@15269c5
14:33:30,311 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@19e314c
14:33:30,327 INFO  [org.hibernate.annotations.common.Version] (MSC service thread 1-3) HCANN000001: Hibernate Commons Annotations {4.0.1.Final}
14:33:30,327 INFO  [org.hibernate.Version] (MSC service thread 1-3) HHH000412: Hibernate Core {4.1.9.Final}
14:33:30,343 INFO  [org.hibernate.cfg.Environment] (MSC service thread 1-3) HHH000206: hibernate.properties not found
14:33:30,343 INFO  [org.hibernate.cfg.Environment] (MSC service thread 1-3) HHH000021: Bytecode provider name : javassist
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [uuid2] -> [org.hibernate.id.UUIDGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [guid] -> [org.hibernate.id.GUIDGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [uuid] -> [org.hibernate.id.UUIDHexGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [uuid.hex] -> [org.hibernate.id.UUIDHexGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [hilo] -> [org.hibernate.id.TableHiLoGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [assigned] -> [org.hibernate.id.Assigned]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [identity] -> [org.hibernate.id.IdentityGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [select] -> [org.hibernate.id.SelectGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [sequence] -> [org.hibernate.id.SequenceGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [seqhilo] -> [org.hibernate.id.SequenceHiLoGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [increment] -> [org.hibernate.id.IncrementGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [foreign] -> [org.hibernate.id.ForeignGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [sequence-identity] -> [org.hibernate.id.SequenceIdentityGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [enhanced-sequence] -> [org.hibernate.id.enhanced.SequenceStyleGenerator]
14:33:30,358 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [enhanced-table] -> [org.hibernate.id.enhanced.TableGenerator]
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration boolean -> org.hibernate.type.BooleanType@1e905e0
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration boolean -> org.hibernate.type.BooleanType@1e905e0
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@1e905e0
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@ef4fb3
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration true_false -> org.hibernate.type.TrueFalseType@1c8e2fd
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration yes_no -> org.hibernate.type.YesNoType@b2f766
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration byte -> org.hibernate.type.ByteType@138c94b
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration byte -> org.hibernate.type.ByteType@138c94b
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@138c94b
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration character -> org.hibernate.type.CharacterType@1fb5a63
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration char -> org.hibernate.type.CharacterType@1fb5a63
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@1fb5a63
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration short -> org.hibernate.type.ShortType@519461
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration short -> org.hibernate.type.ShortType@519461
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Short -> org.hibernate.type.ShortType@519461
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration integer -> org.hibernate.type.IntegerType@17c9a82
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration int -> org.hibernate.type.IntegerType@17c9a82
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@17c9a82
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration long -> org.hibernate.type.LongType@a29bbd
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration long -> org.hibernate.type.LongType@a29bbd
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Long -> org.hibernate.type.LongType@a29bbd
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration float -> org.hibernate.type.FloatType@13afbb
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration float -> org.hibernate.type.FloatType@13afbb
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Float -> org.hibernate.type.FloatType@13afbb
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration double -> org.hibernate.type.DoubleType@96133d
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration double -> org.hibernate.type.DoubleType@96133d
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@96133d
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@1929bbd
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@1929bbd
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration big_integer -> org.hibernate.type.BigIntegerType@c8b642
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@c8b642
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration string -> org.hibernate.type.StringType@3d3ffc
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.String -> org.hibernate.type.StringType@3d3ffc
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration url -> org.hibernate.type.UrlType@1e6b702
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.net.URL -> org.hibernate.type.UrlType@1e6b702
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration date -> org.hibernate.type.DateType@12d4990
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Date -> org.hibernate.type.DateType@12d4990
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration time -> org.hibernate.type.TimeType@4e7d40
14:33:30,358 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Time -> org.hibernate.type.TimeType@4e7d40
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration timestamp -> org.hibernate.type.TimestampType@f7ab17
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@f7ab17
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Date -> org.hibernate.type.TimestampType@f7ab17
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@4e3ce5
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration calendar -> org.hibernate.type.CalendarType@d73a2f
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@d73a2f
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@d73a2f
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@19c0618
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration locale -> org.hibernate.type.LocaleType@7f4dc9
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@7f4dc9
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration currency -> org.hibernate.type.CurrencyType@96cf90
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@96cf90
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration timezone -> org.hibernate.type.TimeZoneType@cb4db2
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@cb4db2
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration class -> org.hibernate.type.ClassType@11db536
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Class -> org.hibernate.type.ClassType@11db536
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@1600c78
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@1600c78
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@17eafe7
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@154853e
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration binary -> org.hibernate.type.BinaryType@ed3d41
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration byte[] -> org.hibernate.type.BinaryType@ed3d41
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [B -> org.hibernate.type.BinaryType@ed3d41
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@14694e4
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@14694e4
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@14694e4
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration image -> org.hibernate.type.ImageType@1264ce7
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration characters -> org.hibernate.type.CharArrayType@7a8b24
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration char[] -> org.hibernate.type.CharArrayType@7a8b24
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [C -> org.hibernate.type.CharArrayType@7a8b24
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@46d3c1
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@46d3c1
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@46d3c1
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration text -> org.hibernate.type.TextType@1daaa8e
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration blob -> org.hibernate.type.BlobType@2ce11d
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@2ce11d
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@18d495a
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration clob -> org.hibernate.type.ClobType@1662e12
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@1662e12
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@d8d705
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration serializable -> org.hibernate.type.SerializableType@107d87
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration object -> org.hibernate.type.ObjectType@fe6830
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@fe6830
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@c616bf
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@ff676e
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@1dfa5d8
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@11320
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@8ea10e
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@1efd3c2
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@379cea
14:33:30,374 DEBUG [org.hibernate.type.BasicTypeRegistry] (MSC service thread 1-3) Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@11eeec4
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [uuid2] -> [org.hibernate.id.UUIDGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [guid] -> [org.hibernate.id.GUIDGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [uuid] -> [org.hibernate.id.UUIDHexGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [uuid.hex] -> [org.hibernate.id.UUIDHexGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [hilo] -> [org.hibernate.id.TableHiLoGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [assigned] -> [org.hibernate.id.Assigned]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [identity] -> [org.hibernate.id.IdentityGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [select] -> [org.hibernate.id.SelectGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [sequence] -> [org.hibernate.id.SequenceGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [seqhilo] -> [org.hibernate.id.SequenceHiLoGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [increment] -> [org.hibernate.id.IncrementGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [foreign] -> [org.hibernate.id.ForeignGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [sequence-identity] -> [org.hibernate.id.SequenceIdentityGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [enhanced-sequence] -> [org.hibernate.id.enhanced.SequenceStyleGenerator]
14:33:30,374 DEBUG [org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory] (MSC service thread 1-3) Registering IdentifierGenerator strategy [enhanced-table] -> [org.hibernate.id.enhanced.TableGenerator]
14:33:30,374 DEBUG [org.hibernate.ejb.Ejb3Configuration] (MSC service thread 1-3) Processing PersistenceUnitInfo [
	name: jpa
	persistence provider classname: null
	classloader: ModuleClassLoader for Module "deployment.fsb-pledging.war:main" from Service Module Loader
	Temporary classloader: org.springframework.instrument.classloading.SimpleThrowawayClassLoader@4721db
	excludeUnlistedClasses: false
	JTA datasource: null
	Non JTA datasource: oracle.jdbc.pool.OracleConnectionPoolDataSource@1ffd1d4
	Transaction type: RESOURCE_LOCAL
	PU root URL: vfs:/C:/dev/tools/appServers1/jboss-eap-6.0/bin/content/fsb-pledging.war/WEB-INF/lib/fsb-pledging-domain-1.20-SNAPSHOT.jar
	Shared Cache Mode: UNSPECIFIED
	Validation Mode: AUTO
	Jar files URLs []
	Managed classes names []
	Mapping files names []
	Properties []
14:33:30,374 DEBUG [org.hibernate.ejb.Ejb3Configuration] (MSC service thread 1-3) Detect class: true; detect hbm: true
14:33:30,374 DEBUG [org.hibernate.ejb.Ejb3Configuration] (MSC service thread 1-3) Detect class: true; detect hbm: true
14:33:30,390 DEBUG [org.hibernate.ejb.packaging.AbstractJarVisitor] (MSC service thread 1-3) Searching mapped entities in jar/par: vfs:/C:/dev/tools/appServers1/jboss-eap-6.0/bin/content/fsb-pledging.war/WEB-INF/lib/fsb-pledging-domain-1.20-SNAPSHOT.jar
14:33:30,546 DEBUG [org.hibernate.integrator.internal.IntegratorServiceImpl] (MSC service thread 1-3) Adding Integrator [org.hibernate.cfg.beanvalidation.BeanValidationIntegrator].
14:33:30,546 DEBUG [org.hibernate.integrator.internal.IntegratorServiceImpl] (MSC service thread 1-3) Adding Integrator [org.hibernate.ejb.event.JpaIntegrator].
14:33:30,593 DEBUG [org.hibernate.ejb.util.NamingHelper] (MSC service thread 1-3) No JNDI name configured for binding Ejb3Configuration
14:33:30,593 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Preparing to build session factory with filters : {}
14:33:30,593 TRACE [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Starting secondPassCompile() processing
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing hbm.xml files
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Process annotated classes
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing fk mappings (*ToOne and JoinedSubclass)
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing extends queue
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing extends queue
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing collection mappings
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing native query and ResultSetMapping mappings
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing association property references
14:33:30,624 DEBUG [org.hibernate.cfg.Configuration] (MSC service thread 1-3) Processing foreign key constraints
14:33:30,624 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.engine.jdbc.spi.JdbcServices]
14:33:30,624 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.service.jdbc.connections.spi.ConnectionProvider]
14:33:30,624 INFO  [org.hibernate.service.jdbc.connections.internal.ConnectionProviderInitiator] (MSC service thread 1-3) HHH000130: Instantiating explicit connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider
14:33:30,640 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.service.jndi.spi.JndiService]
14:33:30,640 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.service.jdbc.dialect.spi.DialectFactory]
14:33:30,640 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.service.jdbc.dialect.spi.DialectResolver]
14:33:33,218 DEBUG [org.hibernate.engine.jdbc.internal.JdbcServicesImpl] (MSC service thread 1-3) Database ->
       name : Oracle
    version : Oracle Database 11g Enterprise Edition Release 11.2.0.2.0 - 64bit Production
      major : 11
      minor : 2
14:33:33,218 DEBUG [org.hibernate.engine.jdbc.internal.JdbcServicesImpl] (MSC service thread 1-3) Driver ->
       name : Oracle JDBC driver
    version : 11.2.0.1.0
      major : 11
      minor : 2
14:33:33,218 DEBUG [org.hibernate.engine.jdbc.internal.JdbcServicesImpl] (MSC service thread 1-3) JDBC version : 11.2
14:33:33,343 INFO  [org.hibernate.dialect.Dialect] (MSC service thread 1-3) HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
14:33:33,358 INFO  [org.hibernate.engine.jdbc.internal.LobCreatorBuilder] (MSC service thread 1-3) HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
14:33:33,374 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.service.jta.platform.spi.JtaPlatform]
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Automatic flush during beforeCompletion(): disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Automatic session close at end of transaction: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) JDBC batch size: 15
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) JDBC batch updates for versioned data: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Scrollable result sets: enabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Wrap result sets: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) JDBC3 getGeneratedKeys(): disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) multi-tenancy strategy : NONE
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Connection release mode: auto
14:33:33,390 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.engine.transaction.spi.TransactionFactory]
14:33:33,390 INFO  [org.hibernate.engine.transaction.internal.TransactionFactoryInitiator] (MSC service thread 1-3) HHH000268: Transaction strategy: org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Default batch fetch size: 1
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Generate SQL with comments: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Order SQL updates by primary key: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Order SQL inserts for batching: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Query translator: org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
14:33:33,390 INFO  [org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory] (MSC service thread 1-3) HHH000397: Using ASTQueryTranslatorFactory
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Query language substitutions: {}
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) JPA-QL strict compliance: enabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Second-level cache: enabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Query cache: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Cache region factory : org.hibernate.cache.internal.NoCachingRegionFactory
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) org.hibernate.cache.internal.NoCachingRegionFactory did not provide constructor accepting java.util.Properties; attempting no-arg constructor.
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Optimize cache for minimal puts: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Structured second-level cache entries: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Statistics: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Deleted entity synthetic identifier rollback: disabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Default entity-mode: pojo
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Named query checking : enabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Check Nullability in Core (should be disabled when Bean Validation is on): enabled
14:33:33,390 DEBUG [org.hibernate.cfg.SettingsFactory] (MSC service thread 1-3) Allow initialization of lazy state outside session : : disabled
14:33:33,405 DEBUG [org.hibernate.internal.SessionFactoryImpl] (MSC service thread 1-3) Building session factory
14:33:33,405 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.service.spi.SessionFactoryServiceRegistryFactory]
14:33:33,405 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.engine.spi.CacheImplementor]
14:33:33,421 TRACE [org.hibernate.type.TypeFactory] (MSC service thread 1-3) Scoping types to session factory org.hibernate.internal.SessionFactoryImpl@c70ec7
14:33:33,421 DEBUG [org.hibernate.internal.SessionFactoryImpl] (MSC service thread 1-3) Session factory constructed with filter configurations : {}
14:33:33,421 DEBUG [org.hibernate.internal.SessionFactoryImpl] (MSC service thread 1-3) Instantiating session factory with properties: {jboss.qualified.host.name=oc0001l1464473, java.vendor=Oracle Corporation, logging.configuration=file:C:\dev\tools\appServers1\jboss-eap-6.0\standalone/configuration/logging.properties, jboss.modules.system.pkgs=org.jboss.byteman, sun.java.launcher=SUN_STANDARD, sun.management.compiler=HotSpot Client Compiler, javax.xml.stream.XMLInputFactory=__redirected.__XMLInputFactory, hibernate.ejb.discard_pc_on_close=false, hibernate.transaction.flush_before_completion=false, os.name=Windows XP, sun.boot.class.path=C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\resources.jar;C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\rt.jar;C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\sunrsasign.jar;C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\jsse.jar;C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\jce.jar;C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\charsets.jar;C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\jfr.jar;C:\dev\tools\jsdk\jdk1.7.0_17\jre\classes, sun.desktop=windows, java.vm.specification.vendor=Oracle Corporation, java.runtime.version=1.7.0_17-b02, hibernate.connection.autocommit=true, javax.xml.stream.XMLEventFactory=__redirected.__XMLEventFactory, user.name=nshah, javax.xml.stream.XMLOutputFactory=__redirected.__XMLOutputFactory, jboss.node.name=oc0001l1464473, javax.persistence.validation.mode=AUTO, hibernate.connection.release_mode=auto, javax.xml.parsers.SAXParserFactory=__redirected.__SAXParserFactory, jboss.home.dir=C:\dev\tools\appServers1\jboss-eap-6.0, user.language=en, sun.boot.library.path=C:\dev\tools\jsdk\jdk1.7.0_17\jre\bin, java.version=1.7.0_17, java.util.logging.manager=org.jboss.logmanager.LogManager, user.timezone=America/New_York, java.net.preferIPv4Stack=true, jboss.server.default.config=standalone.xml, connection.shutdown=true, sun.arch.data.model=32, java.endorsed.dirs=C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\endorsed, sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86, sun.jnu.encoding=Cp1252, jboss.server.config.dir=C:\dev\tools\appServers1\jboss-eap-6.0\standalone\configuration, file.encoding.pkg=sun.io, file.separator=\, java.specification.name=Java Platform API Specification, java.class.version=51.0, user.country=US, javax.xml.xpath.XPathFactory:http://java.sun.com/jaxp/xpath/dom=__redirected.__XPathFactory, java.home=C:\dev\tools\jsdk\jdk1.7.0_17\jre, javax.xml.parsers.DocumentBuilderFactory=__redirected.__DocumentBuilderFactory, java.vm.info=mixed mode, os.version=5.1, hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory, hibernate.connection.datasource=oracle.jdbc.pool.OracleConnectionPoolDataSource@1ffd1d4, org.jboss.boot.log.file=C:\dev\tools\appServers1\jboss-eap-6.0\standalone\log\boot.log, hibernate.query.jpaql_strict_compliance=true, path.separator=;, java.vm.version=23.7-b01, user.variant=, java.protocol.handler.pkgs=org.jboss.net.protocol|org.jboss.vfs.protocol, java.awt.printerjob=sun.awt.windows.WPrinterJob, jboss.modules.dir=C:\dev\tools\appServers1\jboss-eap-6.0\modules, sun.io.unicode.encoding=UnicodeLittle, jboss.server.deploy.dir=C:\dev\tools\appServers1\jboss-eap-6.0\standalone\data\content, awt.toolkit=sun.awt.windows.WToolkit, module.path=C:\dev\tools\appServers1\jboss-eap-6.0\modules, user.script=, jboss.server.temp.dir=C:\dev\tools\appServers1\jboss-eap-6.0\standalone\tmp, java.naming.factory.url.pkgs=org.jboss.as.naming.interfaces, sun.rmi.dgc.client.gcInterval=3600000, user.home=C:\Documents and Settings\nshah, java.specification.vendor=Oracle Corporation, org.jboss.as.logging.per-deployment=false, org.xml.sax.driver=__redirected.__XMLReaderFactory, hibernate.hbm2ddl.auto=none, java.vendor.url=http://java.oracle.com/, java.library.path=C:\dev\tools\jsdk\jdk1.7.0_17\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Python27\.;C:\dev\tools\jsdk\jdk1.7.0_17\bin;C:\dev\tools\util\apache-ant-1.7.0\bin;C:\Program files\Tcl\bin;C:\dev\tools\util\apache-maven-2.2.1\bin;C:\Program files\Tcl\bin;C:\Program Files\GNU\WinCvs 2.0;C:\Program Files\cvsnt;C:\oracle\product\10.2.0\client_1\bin;C:\FileNet\IDM\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Intel\WiFi\bin\;C:\WINDOWS\system32\nls;C:\WINDOWS\system32\nls\ENGLISH;C:\cygwin\bin;C:\Program Files\Calibre2\;C:\Program Files\IBM\Lotus\Notes;., org.jboss.resolver.warning=true, program.name=standalone.bat, java.vm.vendor=Oracle Corporation, sun.rmi.dgc.server.gcInterval=3600000, hibernate.dialect=org.hibernate.dialect.Oracle10gDialect, java.runtime.name=Java(TM) SE Runtime Environment, java.class.path=C:\dev\tools\appServers1\jboss-eap-6.0\jboss-modules.jar, sun.java.command=C:\dev\tools\appServers1\jboss-eap-6.0\jboss-modules.jar -mp C:\dev\tools\appServers1\jboss-eap-6.0\modules -jaxpmodule javax.xml.jaxp-provider org.jboss.as.standalone -Djboss.home.dir=C:\dev\tools\appServers1\jboss-eap-6.0, org.jboss.security.context.ThreadLocal=true, hibernate.bytecode.use_reflection_optimizer=false, jboss.server.log.dir=C:\dev\tools\appServers1\jboss-eap-6.0\standalone\log, java.vm.specification.name=Java Virtual Machine Specification, java.vm.specification.version=1.7, catalina.home=C:\dev\tools\appServers1\jboss-eap-6.0\standalone\tmp, sun.os.patch.level=Service Pack 3, sun.cpu.endian=little, javax.xml.validation.SchemaFactory:http://www.w3.org/2001/XMLSchema=__redirected.__SchemaFactory, hibernate.connection.provider_class=org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider, java.io.tmpdir=C:\DOCUME~1\nshah\LOCALS~1\Temp\, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, javax.persistence.sharedCache.mode=UNSPECIFIED, jboss.server.data.dir=C:\dev\tools\appServers1\jboss-eap-6.0\standalone\data, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, os.arch=x86, java.ext.dirs=C:\dev\tools\jsdk\jdk1.7.0_17\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext, user.dir=C:\dev\tools\appServers1\jboss-eap-6.0\bin, line.separator=
, java.vm.name=Java HotSpot(TM) Client VM, jboss.server.base.dir=C:\dev\tools\appServers1\jboss-eap-6.0\standalone, javax.xml.datatype.DatatypeFactory=__redirected.__DatatypeFactory, javax.management.builder.initial=org.jboss.as.jmx.PluggableMBeanServerBuilder, file.encoding=Cp1252, hibernate.use_identifier_rollback=false, java.specification.version=1.7, jboss.host.name=oc0001l1464473, javax.xml.transform.TransformerFactory=__redirected.__TransformerFactory, jboss.server.name=oc0001l1464473, hibernate.show_sql=true}
14:33:33,436 DEBUG [org.hibernate.validator.engine.resolver.DefaultTraversableResolver] (MSC service thread 1-3) Found javax.persistence.Persistence on classpath containing 'getPersistenceUtil'. Assuming JPA 2 environment. Trying to instantiate JPA aware TraversableResolver
14:33:33,436 DEBUG [org.hibernate.validator.engine.resolver.DefaultTraversableResolver] (MSC service thread 1-3) Instantiated JPA aware TraversableResolver of type org.hibernate.validator.engine.resolver.JPATraversableResolver.
14:33:33,436 DEBUG [org.hibernate.validator.xml.ValidationXmlParser] (MSC service thread 1-3) Trying to load META-INF/validation.xml for XML based Validator configuration.
14:33:33,436 DEBUG [org.hibernate.validator.xml.ValidationXmlParser] (MSC service thread 1-3) No META-INF/validation.xml found. Using annotation based configuration only
14:33:33,436 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.event.service.spi.EventListenerRegistry]
14:33:33,468 DEBUG [org.hibernate.validator.engine.resolver.DefaultTraversableResolver] (MSC service thread 1-3) Found javax.persistence.Persistence on classpath containing 'getPersistenceUtil'. Assuming JPA 2 environment. Trying to instantiate JPA aware TraversableResolver
14:33:33,468 DEBUG [org.hibernate.validator.engine.resolver.DefaultTraversableResolver] (MSC service thread 1-3) Instantiated JPA aware TraversableResolver of type org.hibernate.validator.engine.resolver.JPATraversableResolver.
14:33:33,468 DEBUG [org.hibernate.validator.xml.ValidationXmlParser] (MSC service thread 1-3) Trying to load META-INF/validation.xml for XML based Validator configuration.
14:33:33,468 DEBUG [org.hibernate.validator.xml.ValidationXmlParser] (MSC service thread 1-3) No META-INF/validation.xml found. Using annotation based configuration only
14:33:33,483 DEBUG [org.hibernate.internal.SessionFactoryRegistry] (MSC service thread 1-3) Initializing SessionFactoryRegistry : org.hibernate.internal.SessionFactoryRegistry@e767ba
14:33:33,483 DEBUG [org.hibernate.internal.SessionFactoryRegistry] (MSC service thread 1-3) Registering SessionFactory: 23c4d503-f962-4946-b617-f84919160826 (<unnamed>)
14:33:33,483 DEBUG [org.hibernate.internal.SessionFactoryRegistry] (MSC service thread 1-3) Not binding SessionFactory to JNDI, no JNDI name configured
14:33:33,483 DEBUG [org.hibernate.internal.SessionFactoryImpl] (MSC service thread 1-3) Instantiated session factory
14:33:33,483 DEBUG [org.hibernate.internal.SessionFactoryImpl] (MSC service thread 1-3) Checking 0 named HQL queries
14:33:33,483 DEBUG [org.hibernate.internal.SessionFactoryImpl] (MSC service thread 1-3) Checking 0 named SQL queries
14:33:33,483 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.service.config.spi.ConfigurationService]
14:33:33,499 TRACE [org.hibernate.service.internal.AbstractServiceRegistryImpl] (MSC service thread 1-3) Initializing service [role=org.hibernate.stat.spi.StatisticsImplementor]
14:33:33,499 DEBUG [org.hibernate.stat.internal.StatisticsInitiator] (MSC service thread 1-3) Statistics initialized [enabled=false]
14:33:33,733 TRACE [org.hibernate.ejb.metamodel.MetadataContext] (MSC service thread 1-3) Wrapping up metadata context...
14:33:33,749 DEBUG [org.hibernate.ejb.internal.EntityManagerFactoryRegistry] (MSC service thread 1-3) Initializing EntityManagerFactoryRegistry : org.hibernate.ejb.internal.EntityManagerFactoryRegistry@1f005a7
14:33:33,749 DEBUG [org.hibernate.ejb.internal.EntityManagerFactoryRegistry] (MSC service thread 1-3) Registering EntityManagerFactory: jpa 


Working:
--------


		
		
		

		






