fsb-lending:
Underwriting
Origination
Closing
funding
core-web
processing
pledging
rest-security framework


Remaining:
lending-core
postclosing

lending
mortrac
dms (fsb-dms, fsb-dms-workqueue, fsb-doctrac)

warloc

fsbdomainservices

fsb-components

fsb-services\incomeverificaton (can go to Component)

flagstarsecurity (Can go to Component)

FSBCommons ( can be moved to appropriate. Only menu.xml looks to be used)

FSBXMLBeans

Mortrac4

sofa/sofacommons

XssRemediation








