

{JDK_1.7_PATH}\bin\keytool -list -v -keystore {KEYSTORE_FILE}

{JDK_1.7_PATH}\bin\keytool -delete -alias {ALIAS} -keystore {KEYSTORE_FILE}

{JDK_1.7_PATH}\bin\keytool -exportcert -alias {ALIAS} -keystore {KEYSTORE_FILE} -storepass {STORE_PWD} -file {CERT_EXPORTED_FILE}

{JDK_1.7_PATH}\bin\keytool -importcert -file {CERT_TO_BE_IMPORTED_FILE} -keystore {KEYSTORE_FILE} -storepass {STORE_PWD} -alias {ALIAS}

{JDK_1.7_PATH}\bin\keytool -genkey -keystore {KEYSTORE_FILE}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Following is the procedure to move a private/public key & cert chain (.pfx) from one store to another.

for importing .pfx to .jks

{JDK_1.7_PATH}\bin\keytool -importkeystore -srckeystore {SRC_KEYSTORE_FILE} -srcstorepass {SRC_STORE_PWD} -srcstoretype PKCS12 -destkeystore {DEST_KEYSTORE_FILE} -deststorepass {DEST_STORE_PWD}

for exporting .pfx from .jks

{JDK_1.7_PATH}\bin\keytool -importkeystore -srckeystore {SRC_KEYSTORE_FILE} -srcstorepass {SRC_STORE_PWD} -srcalias {SRC_ALIAS} -destkeystore {DEST_KEYSTORE_FILE} -deststorepass {DEST_STORE_PWD} -deststoretype PKCS12

After importing pfx to jks, the key will have default alias and Key password from PFX file. To change them, use -changealias and -keypasswd from below.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Changing Alias
{JDK_1.7_PATH}\bin\keytool -changealias -keystore {KEYSTORE_FILE} -storepass {STORE_PWD} -alias {OLD_ALIAS} -destalias {NEW_ALIAS}

changing Key password
{JDK_1.7_PATH}\bin\keytool -keypasswd -keystore {KEYSTORE_FILE} -storepass {STORE_PWD}  -alias {ALIAS} -keypass {OLD_KEY_PWD} -new {NEW_KEY_PWD}

---------------------------------------------------------------------------------------------------------------------------
exporting .p7b from jks (.p7b doesn't have private key in it, but only certificate chain)

{JDK_1.7_PATH}\bin\keytool -importkeystore -srckeystore {SRC_KEYSTORE_FILE} -srcstorepass {SRC_STORE_PWD} -srcstoretype PKCS7 -destkeystore {DEST_KEYSTORE_FILE} -deststorepass {DEST_STORE_PWD}


----------------------------------------------------------------------------------------------------------
keytool -keystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\keystore.jks

C:\dev\tools\util\xws-security\bin\pkcs12import -file Client_Certs\TalxCertWithChain.pfx -pass flagstar -alias talx -keystore FlagstarClientCerts.jks

C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -list -v -keystore FlagstarClientCerts.jks

keytool -delete -alias "talx" -keystore FlagstarClientCerts.jks


keytool -export -alias talx -storepass changeit -file talx.cer -keystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\keystore.jks 

keytool -import -v -trustcacerts -alias talx -file C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\talx.cer -keystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\fsb.cacerts -keypass changeit -storepass changeit 

--------------------------------------------------------------------------------------------------------------------------

Following is the procedure to move a private/public key & cert chain from one store to another.

C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -importkeystore -srckeystore C:\dev\docs\fhlbi\cert\latest\icatflag.jks -srcalias flagstar -destkeystore C:\dev\docs\fhlbi\cert\latest\fsb_fhlb_v3.p12 -deststoretype PKCS12


C:\dev\tools\jsdk\jdk1.7.0\bin\keytool\keytool -importkeystore -deststorepass changeit -destkeypass flagstar1 -destkeystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\keystore.jks -srckeystore c:\fsb_fhlb.p12 -srcstoretype PKCS12 -srcstorepass flagstar1 -alias flagstar

---------------------------------------------------------------------------------------------------------------------------


C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -importkeystore -srckeystore C:\dev\docs\fhlbi\cert\icatflag.jks -srcalias flagstar -destkeystore fsb_fhlb_v3.p12 -deststoretype PKCS12


C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -importkeystore -deststorepass changeit -destkeypass flagstar1 -destkeystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\keystore.jks -srckeystore C:\dev\docs\fhlbi\cert\icatflag_09.27.11.pfx -srcstoretype PKCS12 -srcstorepass Whateveryouwant2 -alias icatflag

C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -list -v -keystore C:\dev\docs\fhlbi\cert\icatflag.jks


C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -importkeystore -deststorepass changeit -destkeystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\fsb.cacerts.jks -srckeystore C:\dev\docs\fhlbi\cert\fhlb_https.p7b -srcstoretype PKCS7

keytool -import -v -trustcacerts -alias talx -file C:\dev\docs\fhlbi\cert\fhlb_verisign_inter.cer -keystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\fsb.cacerts.jks -storepass changeit


C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -list -v -keystore C:\dev\tools\jsdk\jdk1.5.0_16\lib\security\cacerts\keystore.jks


C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -importkeystore -srckeystore C:\dev\docs\fhlbi\cert\norm\icatflag.jks -srcalias flagstar -destkeystore C:\dev\docs\fhlbi\cert\norm\fsb_fhlb_v3.p12 -deststoretype PKCS12




C:\dev\tools\jsdk\jdk1.7.0\bin\keytool -import -v -trustcacerts -file C:\dms.dev.cer -keystore C:\fsb.cacerts -storepass changeit 

C:\dev\tools\jsdk\jdk1.7.0\bin\keytool\ - changealias -alias myKey -destalias dms.dev.flagstar.com -keystore C:\fsb.cacerts -storepass changeit 


javax.net.ssl.trustStore :C:\dev\projects\fsb\fsb-pledging\batch\src\main\assembly\..\..\..\domain\src\main\resources\st
ore\fsbdms.cacerts

C:\dev\tools\jsdk\jdk1.7.0\bin\keytool\ - changealias -alias 3a49d72ec1e27e8148ce31e0996507e2_a6782f70-04a6-4eb1-97f6-4bdee1117daa -destalias genworth -keystore FlagstarClientCerts.jks -storepass flagstar


C:\dev\tools\jsdk\jdk1.7.0\bin\keytool\keytool -importkeystore -deststorepass flagstar -destkeystore FlagstarClientCerts.jks -srckeystore genworth.pfx  -srcstoretype PKCS12 -srcstorepass flagstar1 -alias genworth

