declare
lender_score number;
lender_tier varchar2(100);
lender_tier_sk_seq number;
error_msg varchar2(2000);
score_breakdown varchar2(1000);
begin
cpr.pkg_calculator.sp_calc_lender_score(34218, 'Y', 'Y', lender_score, lender_tier, lender_tier_sk_seq, error_msg, score_breakdown);
dbms_output.put_line('Score==>' || lender_score); 
dbms_output.put_line('Tier==>' || lender_tier);
dbms_output.put_line('Tier_sk_seq==>' || lender_tier_sk_seq);
dbms_output.put_line('Error==>' || error_msg);
dbms_output.put_line('Score Breakdown==>' || score_breakdown);
end; 

set serveroutput on;

SELECT TO_CHAR(DELINQ_PCT)   FROM DW_DATA.MV_DW_CPR_DELINQ_SUMMARY WHERE rownum=1  AND CATEGORY_STR = 2013 AND LENDER_ID = 34218