AuthenticationToken - dXNlcm5hbWU9bnNoYWgtPkZCQyxlbnZUb2tlblN0YXJ0PWRldmVsb3BtZW50LT5lbnZUb2tlbkVuZA==


GFE to IDM upload test - 002743766 (try to create new GFE)


001238966 - 

openfile('/Lending/process/getIDocPageList?docId=100791016&jsessionid=82081833DAA32F695236410E4EFEE0B7.whappt2', 'image/tiff;name="100761626_1.tif"', '2');


\Lending\WEB-INF\src\com\flagstar\wholesale\wbcd\dao\EClosingDAO.java
\Lending\WEB-INF\src\com\flagstar\wholesale\wbcd\ViewEclosePackageAction.java
\Lending\WEB-INF\src\com\flagstar\wholesale\wbcd\ViewEclosePackageForm.java
\Lending\WEB-INF\src\com\flagstar\wholesale\wbcd\util\WbcdECloseOverviewUtils.java
VW_ECLOSING_TRANS_HISTORY

\Lending\wbcd\jsp\EclosePackage.jsp
\Lending\wbcd\jsp\Overview.jsp



\Lending\WEB-INF\src\com\flagstar\wholesale\wbcd\cartridges\WbcdEcloseInfoCartridge.java
\Lending\WEB-INF\src\com\flagstar\wholesale\wbcd\cartridges\WbcdLoanParmCartridge.java


PFM

dev - 001235988
1813540
1813541
1813542
1813543
1813544
1813545
test - 082733790


Doc Id for TEST: 100761292



https://wholesale.dev.flagstar.com/Lending/wbcd/jsp/LoanParm.jsp?loan_num=001287145

http://localhost:8080/Lending/wbcd/jsp/EcloseInfo.jsp?loan_num=001287145

http://localhost:8080/Lending/wbcd/jsp/EcloseInfoSpecial.jsp?loan_num=001287145


002734980


001304123 - Correspondent eClosing with PEND and WBCD




http://localhost:8080/Lending/wbcd/jsp/EcloseInfoSpecial.jsp?loan_num=001304123




http://localhost:8080/Lending/wbcd/jsp/LoanParm.jsp?loan_num=001304123



001299910 - Loan with SHIP and PEND/ELIG


001235909

http://content.staging.flagstar.com/ISRAGate/GetDocListServlet?LoanNumber=082733790

http://content.flagstar.com:9001/ISRAGate/GetDocContentServlet?DocID=539522374

http://content.flagstar.com:9001/ISRAGate/GetDocContentServlet?DocID=540819374

https://wholesale.dev.flsgstar.com/mortrac/imaging/displayIDMDoc.do


http://localhost:8080/incomeverification/IncomeVerificationServlet?requestXML=<incomeVerificationRequest><LoanDetails><MortgageKey>3192366</MortgageKey><LoanNumber>001235988</LoanNumber><RequestedBy>LoadTestTax1Instant1Past1</RequestedBy></LoanDetails><Transactions><TransactionDetail><RequestType>TAX</RequestType><BorrowerKey>4822015</BorrowerKey><BorrowerSSN>048863323</BorrowerSSN><BusinessDetails><Ein>123213131</Ein><BusinessName>load testing</BusinessName></BusinessDetails><TaxYears><Year>2007</Year></TaxYears><TaxForms><Form>IRS1065</Form></TaxForms><AttachmentId>100804386</AttachmentId><AttachmentLocation>http://content.staging.flagstar.com/ISRAGate/GetDocContentServlet?DocID=100804386</AttachmentLocation></TransactionDetail><TransactionDetail><RequestType>INST</RequestType><BorrowerKey>4822015</BorrowerKey><BorrowerSSN>799005002</BorrowerSSN><EmployeeOption>B</EmployeeOption></TransactionDetail><TransactionDetail><RequestType>PAST</RequestType><BorrowerKey>4822015</BorrowerKey><BorrowerSSN>799005002</BorrowerSSN><ReferenceNumber>10056006</ReferenceNumber></TransactionDetail></Transactions></incomeVerificationRequest>




http://mortracjbosst1.test.flagstar.com:8080/incomeverification/IncomeVerificationServlet?requestXML=<incomeVerificationRequest><LoanDetails><MortgageKey>3203677</MortgageKey><LoanNumber>001262468</LoanNumber><RequestedBy>cbudda_dev</RequestedBy></LoanDetails><Transactions><TransactionDetail><RequestType>INST</RequestType><BorrowerKey>4867292</BorrowerKey><BorrowerSSN>300405000</BorrowerSSN><EmployeeOption>B</EmployeeOption><SalaryKey>556</SalaryKey></TransactionDetail><TransactionDetail><RequestType>PAST</RequestType><BorrowerKey>3421985</BorrowerKey><BorrowerSSN>987654321</BorrowerSSN><BorrowerEmployerKey></BorrowerEmployerKey><EmployeeOption>B</EmployeeOption><SalaryKey>123</SalaryKey><ReferenceNumber>877676</ReferenceNumber></TransactionDetail></Transactions></incomeVerificationRequest>



http://mortracjbosst1.test.flagstar.com:8080/incomeverification/IncomeVerificationServlet?requestXML=<incomeVerificationRequest><LoanDetails><MortgageKey>3249448</MortgageKey><LoanNumber>081294292</LoanNumber><RequestedBy>nshah_dev</RequestedBy></LoanDetails><Transactions><TransactionDetail><RequestType>INST</RequestType><BorrowerKey>4931135</BorrowerKey><BorrowerSSN>300405000</BorrowerSSN><EmployeeOption>B</EmployeeOption></TransactionDetail><TransactionDetail><RequestType>INST</RequestType><BorrowerKey>4931136</BorrowerKey><BorrowerSSN>500222000</BorrowerSSN><EmployeeOption>B</EmployeeOption></TransactionDetail></Transactions></incomeVerificationRequest>


https://wholesale.staging.flagstar.com/incomeverification/IncomeVerificationServlet?requestXML=<incomeVerificationRequest><LoanDetails><MortgageKey>4477340</MortgageKey><LoanNumber>402562747</LoanNumber><RequestedBy>cbudda_dev</RequestedBy></LoanDetails><Transactions><TransactionDetail><RequestType>INST</RequestType><BorrowerKey>6678304</BorrowerKey><BorrowerSSN>300405000</BorrowerSSN><EmployeeOption>B</EmployeeOption></TransactionDetail></Transactions></incomeVerificationRequest>


mvn package -Djavax.net.ssl.keyStore=C:/dev/projects/fsb/IncomeVerification/src/test/resources/FlagstarClientCerts.jks -Djavax.net.ssl.trustStore=C:/dev/projects/fsb/IncomeVerification/src/test/resources/fsb.cacerts


http://localhost:8080/incomeverification/IncomeVerificationServlet?requestXML=<?xml version="1.0" encoding="UTF-8"?><IncomeVerificationRequest><LoanDetails><MortgageKey>78726688</MortgageKey><LoanNumber>001262468</LoanNumber><RequestedBy>cbudda</RequestedBy></LoanDetails><Transactions><TransactionDetail><RequestType>PAST</RequestType><BorrowerSSN>0002</BorrowerSSN><BorrowerEmployerKey></BorrowerEmployerKey><EmployeeOption></EmployeeOption><SalaryKey></SalaryKey><ReferenceNumber>10406188</ReferenceNumber></TransactionDetail><TransactionDetail><RequestType>INST</RequestType><MortgageKey>78726688</MortgageKey><LoanNumber>001262468</LoanNumber><BorrowerSSN>123004567</BorrowerSSN><BorrowerEmployerKey></BorrowerEmployerKey><ReferenceNumber></ReferenceNumber></TransactionDetail></Transactions></IncomeVerificationRequest>



http://localhost:8080/incomeverification/IncomeVerificationServlet?requestXML=<incomeVerificationRequest><LoanDetails><MortgageKey>3203677</MortgageKey><LoanNumber>001262468</LoanNumber><RequestedBy>cbudda_dev</RequestedBy></LoanDetails><Transactions><TransactionDetail><RequestType>INST</RequestType><BorrowerKey>4867292</BorrowerKey><BorrowerSSN>300405000</BorrowerSSN><EmployeeOption>B</EmployeeOption></TransactionDetail></Transactions></incomeVerificationRequest>



http://localhost:8080/incomeverification/IncomeVerificationServlet?requestType=idmDocList&loanNum=082733790

https://wholesale.dev.flagstar.com/incomeverification/IncomeVerificationServlet?requestXML=<incomeVerificationRequest><LoanDetails><MortgageKey>3203677</MortgageKey><LoanNumber>001262468</LoanNumber><RequestedBy>cbudda_dev</RequestedBy></LoanDetails><Transactions><TransactionDetail><RequestType>INST</RequestType><BorrowerKey>4867292</BorrowerKey><BorrowerSSN>300405000</BorrowerSSN><EmployeeOption>B</EmployeeOption></TransactionDetail></Transactions></incomeVerificationRequest>