--> How OR elements are handleled by XmlBeans?
--> typeof for Interface and implemented class.  Interface A. B implements A. b is of B. a is of type A. check type of A. a= (B)b;check type of b.
--> How does the new cert is working for Talx. And what is the role of CN in deciding which cert to send request for specific server?
--> How to run maven goal? On broader side, how do we write our own goal?
-->  log4j.xml ... how does it work?
--> Spring junit testing with SpringJUnit4ClassRunner
--> 

<use-java-context>false</use-java-context> (What does it do?)
hibernate concurrency (Last one wins)
Temp files not being deleted