folder - 2040 --> |4138|
shelf - 4138

select child
FROM table
start with child = 'baby'
connect by prior parent = child
where level = 2

SELECT * 
FROM (
   SELECT child, parent
   FROM table
   START WITH child IN (103,107,110)
   CONNECT BY PRIOR parent = child
) 
WHERE parent IS NULL


select distinct * from container  
    START WITH container_sk_Seq in (select PARENT_CONTAINER_ID from container where container_sk_Seq = 2040)
    CONNECT BY  CONTAINER_SK_SEQ =  PRIOR PARENT_CONTAINER_ID


select  * from container  where LOCATION_FLAG='Y' and rownum = 1
    START WITH container_sk_Seq  = 402
    CONNECT BY  CONTAINER_SK_SEQ =  PRIOR PARENT_CONTAINER_ID  AND LOCATION_FLAG='Y'  
    order by level


select * from container  where TYPE='FOLDER' and rownum = 1 START WITH container_sk_Seq  = (select PARENT_CONTAINER_ID from DOCUMENT where LOAN_NUMBER = '12345678'  
 AND DOC_TYPE = 'ORNT') 
CONNECT BY CONTAINER_SK_SEQ =  PRIOR PARENT_CONTAINER_ID AND TYPE='FOLDER'
order by level