2014-09-08 06:05:02,150 INFO [com.fsb.core.spring.Bootstrap] - <Loading Spring in PRODUCTION ...>
2014-09-08 06:05:25,775 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <From PledgerServiceFhlbImpl.pledgeLoans()>
2014-09-08 06:06:29,006 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <pledgedLoans: 24623>
2014-09-08 06:08:41,095 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <loansAvailableForPledging: 0>
2014-09-08 06:08:41,095 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <eligibleLoans: 0>
2014-09-08 06:08:41,187 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <Updated List Size: 0>
2014-09-08 06:08:41,187 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <Added List Size: 0>
2014-09-08 06:08:41,206 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <Removed List Size: 24623>
2014-09-08 06:08:41,233 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <loansToPledge: 24623>
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <----------Removal validation------------->
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <Actual removes     24623>
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <----------------------------------------->
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <SoldLoans          0>
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <Planned removes    1>
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <Allowable Variance 2000>
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <----------------------------------------->
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <If actual (24623) removes is greater than planned removes plus allowable tolerance (2001) then send email.>
2014-09-08 06:09:50,767 DEBUG [com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl] - <----------Removal validation------------->
2014-09-08 06:09:50,788 DEBUG [com.fsb.pledgingdomain.base.util.PledgingMailSenderImpl] - <Sending email to nshah@flagstar.com, medgar@flagstar.com, jcarpenter@flagstar.com, rbuxton@flagstar.com with subject Production: Error uploading pledging file>
2014-09-08 06:09:50,956 ERROR [org.springframework.batch.core.step.AbstractStep] - <Encountered an error executing the step>
java.lang.Exception: com.fsb.pledgingdomain.base.faults.PledgingDomainException: Pledging file was not uploaded today because there were 24623 attempted removes, when only 1 loans were scheduled to be removed.
	at com.fsb.pledgingbatch.jobs.UploadCollateralsJob.execute(UploadCollateralsJob.java:86)
	at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:371)
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:131)
	at org.springframework.batch.core.step.tasklet.TaskletStep$2.doInChunkContext(TaskletStep.java:263)
	at org.springframework.batch.core.scope.context.StepContextRepeatCallback.doInIteration(StepContextRepeatCallback.java:76)
	at org.springframework.batch.repeat.support.RepeatTemplate.getNextResult(RepeatTemplate.java:367)
	at org.springframework.batch.repeat.support.RepeatTemplate.executeInternal(RepeatTemplate.java:214)
	at org.springframework.batch.repeat.support.RepeatTemplate.iterate(RepeatTemplate.java:143)
	at org.springframework.batch.core.step.tasklet.TaskletStep.doExecute(TaskletStep.java:248)
	at org.springframework.batch.core.step.AbstractStep.execute(AbstractStep.java:195)
	at org.springframework.batch.core.job.SimpleStepHandler.handleStep(SimpleStepHandler.java:135)
	at org.springframework.batch.core.job.flow.JobFlowExecutor.executeStep(JobFlowExecutor.java:61)
	at org.springframework.batch.core.job.flow.support.state.StepState.handle(StepState.java:60)
	at org.springframework.batch.core.job.flow.support.SimpleFlow.resume(SimpleFlow.java:144)
	at org.springframework.batch.core.job.flow.support.SimpleFlow.start(SimpleFlow.java:124)
	at org.springframework.batch.core.job.flow.FlowJob.doExecute(FlowJob.java:135)
	at org.springframework.batch.core.job.AbstractJob.execute(AbstractJob.java:281)
	at org.springframework.batch.core.launch.support.SimpleJobLauncher$1.run(SimpleJobLauncher.java:120)
	at org.springframework.core.task.SyncTaskExecutor.execute(SyncTaskExecutor.java:49)
	at org.springframework.batch.core.launch.support.SimpleJobLauncher.run(SimpleJobLauncher.java:114)
	at com.fsb.pledgingbatch.BatchMain$BatchApplicationContextCallback.executeJob(BatchMain.java:158)
	at com.fsb.pledgingbatch.BatchMain$BatchApplicationContextCallback.doWithContext(BatchMain.java:129)
	at com.fsb.core.spring.Bootstrap.execute(Bootstrap.java:101)
	at com.fsb.pledgingbatch.BatchMain.main(BatchMain.java:61)
Caused by: com.fsb.pledgingdomain.base.faults.PledgingDomainException: Pledging file was not uploaded today because there were 24623 attempted removes, when only 1 loans were scheduled to be removed.
	at com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl.validatePledgeRemovals(PledgerServiceFhlbImpl.java:520)
	at com.fsb.pledgingdomain.pledger.service.PledgerServiceFhlbImpl.pledgeLoans(PledgerServiceFhlbImpl.java:184)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:317)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.security.access.intercept.aopalliance.MethodSecurityInterceptor.invoke(MethodSecurityInterceptor.java:64)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:204)
	at $Proxy41.pledgeLoans(Unknown Source)
	at com.fsb.pledgingbatch.jobs.UploadCollateralsJob.execute(UploadCollateralsJob.java:77)
	... 23 more
2014-09-08 06:09:51,444 INFO [com.fsb.core.spring.Bootstrap] - <Done!>
