QUEST SOFTWARE - PRODUCT AUTHORIZATION
Product: TOAD PROFESSIONAL
License No: 386758
Options: Debugger, Knowledge Xpert for PL/SQL No. of users = 90 
Site Message: FLAGSTAR BANK INC
Authorization String:
5-10570-82834-05662-46749
=========
QUEST SOFTWARE - PRODUCT AUTHORIZATION
Product: TOAD STANDARD
License No: 386759
Options: <NONE>
No. of users = 40
Site Message: FLAGSTAR BANK INC
Authorization String:
4-09304-93391-55734-99515
===============
QUEST SOFTWARE - PRODUCT AUTHORIZATION
Product: TOAD XPERT
License No: 383908
Options: SQL Tuning Xpert, Debugger, Knowledge Xpert for PL/SQL No. of users = 65 
Site Message:  FLAGSTAR BANK INC
Authorization String:
4-03044-11495-09933-28863