select dw_loan.acct_num, REPURCH_DATE, PROD_DATE from dw_gateway.vw_loan@to_dw dw_loan where dw_loan.prod_date =
                   (SELECT MAX (prod_date)
                      FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
                     WHERE     data_src_id = 'LPS'
                           AND instrument_type = 'LOAN'
                           AND day_id = 'C') AND dw_loan.REPURCH_DATE is not null
       
       
select * from workflow.dw_loan_misc_info where loan_number = '503300039'

               859534496
                           
select * from dw_gateway.vw_loan@to_dw dw_loan where acct_num=503299779  AND dw_loan.prod_date =
                   (SELECT MAX (prod_date)
                      FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
                     WHERE     data_src_id = 'LPS'
                           AND instrument_type = 'LOAN'
                           AND day_id = 'C')
                           
                            select * from  dw_gateway.vw_loan@to_dw dw_loan where acct_num in (select to_number(loan_number) from PLEDGER.LOANS_PLEDGED lp where LP.PLEDGE_TYPE is null) and dw_loan.prod_date =
                   (SELECT MAX (prod_date)
                      FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
                     WHERE     data_src_id = 'LPS'
                           AND instrument_type = 'LOAN'
                           AND day_id = 'C')
                           
 
 UPDATE PLEDGER.BATCH_INFO
       SET STATUS = 'FCLOSE'
    WHERE upper(STATUS) NOT IN ('ACCEPTED', 'REJECTED');
    
    SELECT count(*) FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi, 
    WORKFLOW.dw_loan_borrowers dlb, WORKFLOW.LOAN loan 
    WHERE dlmi.loan_number = dlb.loan_number(+) AND dlb.borr_pos_num(+) = 1 
    AND dlmi.loan_number = loan.loan_number(+) AND (ACCT_STAT_CODE_SEQ IN (2, 21) 
    OR (ACCT_STAT_CODE_SEQ IN (6, 17, 26) 
    AND LOS_STAT_CODE_SEQ IN (15, 16, 28, 44, 45, 46, 47, 48, 50, 52, 53, 62))) 
    AND dlmi.ACCT_TYPE_SEQ = 3  AND (INV_ID_SEQ in (1, 11, 15, 18, 19, 20, 26, 29, 57) 
    OR INV_ID_SEQ < 0) AND UNPAID_PRIN_BAL_AMT > 0 AND NVL(SUBSVC_FLAG, 'N') <> 'Y' 
    AND REMOVAL_DATE IS NULL AND LOAN_TYPE_SEQ NOT IN (4, 5, 8) 
    AND (COMMITTED_POOL_SETTLEMENT_DATE IS NULL 
    OR COMMITTED_POOL_SETTLEMENT_DATE > sysdate + 1)
    
    
    select  LP.FSB_REJECT_CODE, count(*) from PLEDGER.LOANS_PLEDGED lp where LP.FSB_REJECT_CODE is not null group by LP.FSB_REJECT_CODE order by count(*) desc
    
    select * from PLEDGER.LOANS_PLEDGED lp where LP.FSB_REJECT_CODE like '%ORGLNTM%'
    
    select LP.FHLB_REJECT_CODE, count(*) from PLEDGER.LOANS_PLEDGED lp where LP.FHLB_REJECT_CODE is not null group by LP.FHLB_REJECT_CODE order by count(*) desc
    
    select count(*) from PLEDGER.LOANS_PLEDGED lp where LP.FHLB_REJECT_CODE is not null
    
    select * from PLEDGER.LOANS_PLEDGED lp where LP.FHLB_REJECT_CODE like '%12%'   --502945161 
    
    503302937
    
    select * from PLEDGER.LOANS_PLEDGED lp where LP.PLEDGE_TYPE = 'FHAD'
    
    select count(*) from PLEDGER.LOANS_PLEDGED lp where LP.NEXT_PAYMENT_DUE_DATE is null
    
    select  count(*) from PLEDGER.LOANS_PLEDGED lp where LP.FHLB_REJECT_CODE is null and LP.FSB_REJECT_CODE is null
    
    
    SELECT dlmi.LOAN_NUMBER, dlb.LAST_NAME_STR, PROP_COUNTY_STR, PROP_STATE_PROV_CODE_VAL, PROP_CITY_STR, 
    PROP_POSTAL_CODE, NOTE_DATE, ORIG_LOAN_AMT, MOD_LOAN_AMT, UNPAID_PRIN_BAL_AMT, PI_AMT, 
    NOTE_MAT_DATE, NEXT_PYMT_DUE_DATE, NOTE_RATE_PCT, LTV_PCT, CLTV_PCT, INDEX_CODE_SEQ, 
    ORIG_MARGIN_PCT, FIRST_RATE_CHG_DATE, ANN_INCR_CAP_PCT, LIFE_CAP_PCT, RATE_CHG_MTH_NUM, 
    MERS_MTG_ID, INT_ONLY_END_DATE, CRED_SCORE_NUM,  DELINQ_12_MONTH_NUM, OCCUP_CODE_SEQ, 
    OCCUP_CODE_SEQ, DOC_TYPE_SEQ, PROP_TYPE_SEQ, PURP_CODE_SEQ, AMORT_TYPE_SEQ, 
    MTG_INS_COV_PCT,  MTG_INS_VENDOR_STR, LOAN_TYPE_SEQ, LOAN_TYPE_VAL, BACKEND_RATIO_PCT, 
    FIRST_PYMT_DATE, AMORT_TERM_NUM, LIEN_POS_CODE_SEQ, NOTE_TERM_NUM, CONS_LOAN_TYPE_SEQ, 
    INT_ONLY_TERM_NUM, PLEDGE_STATUS FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi, 
    WORKFLOW.dw_loan_borrowers dlb, WORKFLOW.LOAN loan 
    WHERE dlmi.loan_number = dlb.loan_number(+) AND dlb.borr_pos_num(+) = 1 
    AND dlmi.loan_number = loan.loan_number(+) AND (ACCT_STAT_CODE_SEQ IN (2, 21) 
    OR (ACCT_STAT_CODE_SEQ IN (6, 17, 26) 
    AND LOS_STAT_CODE_SEQ IN (15, 16, 28, 44, 45, 46, 47, 48, 50, 52, 53, 62))) 
    AND dlmi.ACCT_TYPE_SEQ = 3  AND (INV_ID_SEQ in (1, 11, 15, 18, 19, 20, 26, 29, 57) 
    OR INV_ID_SEQ < 0) AND UNPAID_PRIN_BAL_AMT > 0 AND NVL(SUBSVC_FLAG, 'N') <> 'Y' 
    AND REMOVAL_DATE IS NULL AND LOAN_TYPE_SEQ NOT IN (4, 5, 8) 
    AND (COMMITTED_POOL_SETTLEMENT_DATE IS NULL 
    OR COMMITTED_POOL_SETTLEMENT_DATE > sysdate + 1) and DLMI.LOAN_NUMBER = '503271234'
    
    select * from WORKFLOW.DW_LOAN_MISC_INFO dlmi where DLMI.LOAN_NUMBER='502393767'
    
    select * from WORKFLOW.loan loan where loan.LOAN_NUMBER='502393767'
    
    select * from PLEDGER.LOANS_PLEDGED lp where LP.FHLB_REJECT_CODE is not null or LP.FSB_REJECT_CODE is not null
    
    
         
                               
     select * from WORKFLOW.DW_LOAN_MISC_INFO dlmi where DLMI.PROP_CITY_STR like '%"%' 
     
     
     select * from PLEDGER.LOANS_PLEDGED_HISTORY where loan_number = '999431932'
     
     select dlmi.*, LP.PLEDGE_TYPE from PLEDGER.LOANS_PLEDGED lp, WORKFLOW.DW_LOAN_MISC_INFO dlmi where LP.PLEDGE_TYPE is null and DLMI.LOAN_NUMBER=LP.LOAN_NUMBER
     
     select * from  (select to_number(loan_number) from PLEDGER.LOANS_PLEDGED lp where LP.PLEDGE_TYPE is null)
     
     
     select * from PLEDGER.LOANS_PLEDGED_HISTORY where COLLATERAL_REPORTING_CODE in ('A', 'U') "
                                + "AND BATCH_ID = (select ID from PLEDGER.BATCH_INFO bi "
                                + "where BATCH_FINAL_DATE in (select max(BATCH_FINAL_DATE) from PLEDGER.BATCH_INFO bi "
                                + "where upper(BI.STATUS)='ACCEPTED') and upper(BI.STATUS)='ACCEPTED')
                                
                                
    select max(BATCH_FINAL_DATE) from PLEDGER.BATCH_INFO bi  where upper(BI.STATUS)='ACCEPTED'--) and upper(BI.STATUS)='ACCEPTED'
    
    /* Formatted on 10/20/2011 4:40:10 PM (QP5 v5.136.908.31019) */
    select * from PLEDGER.LOANS_PLEDGED where COLLATERAL_REPORTING_CODE in ('A', 'U')  and BATCH_ID =  (SELECT ID
      FROM PLEDGER.BATCH_INFO bi
     WHERE BATCH_FINAL_DATE IN (SELECT MAX (BATCH_FINAL_DATE)
                                  FROM PLEDGER.BATCH_INFO bi
                                 WHERE UPPER (BI.STATUS) = 'ACCEPTED')
           AND UPPER (BI.STATUS) = 'ACCEPTED')
           
           select * from WORKFLOW.DW_LOAN_MISC_INFO dlmi where DLMI.ACCT_STAT_CODE_SEQ is null
           
       select ID from PLEDGER.BATCH_INFO bi where UPPER (BI.STATUS) = 'ACCEPTED' group by batch_final_date having  batch_final_date = max(batch_final_date)
       
       
       select count(*) from WORKFLOW.DW_LOAN_MISC_INFO dlmi where DLMI.ACCT_TYPE_SEQ is null --and DLMI.ACCT_STAT_CODE_SEQ <> 12
       
       select ACCT_STAT_CODE_SEQ, count(*) from DW_GATEWAY.VW_LOAN@TO_DW dw_loan where ACCT_NUM IN (select to_number(loan_number) from WORKFLOW.DW_LOAN_MISC_INFO dlmi where DLMI.ACCT_STAT_CODE_SEQ is null) and dw_loan.prod_date =
                     (SELECT prod_date
                        FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
                       WHERE     data_src_id = 'LPS'
                             AND instrument_type = 'LOAN'
                      AND day_id = 'C') group by ACCT_STAT_CODE_SEQ
                      
                      
                      CREATE TABLE WORKFLOW.TEMP_LOAN_NUM_ACT_STAT
		      (
		        LOAN_NUMBER         VARCHAR2(9 BYTE),
		        ACCT_STAT_CODE_SEQ  NUMBER
		      )
		      
		      CREATE UNIQUE INDEX WORKFLOW.TEMP_LOAN_NUM_ACT_STAT_PK ON WORKFLOW.TEMP_LOAN_NUM_ACT_STAT(LOAN_NUMBER);
		      
		      
		      ALTER TABLE WORKFLOW.TEMP_LOAN_NUM_ACT_STAT ADD (CONSTRAINT TEMP_LOAN_NUM_ACT_STAT_PK PRIMARY KEY (LOAN_NUMBER));
		      
		      INSERT INTO WORKFLOW.TEMP_LOAN_NUM_ACT_STAT
		         (SELECT dw_loan.ACCT_NUM, DW_LOAN.ACCT_STAT_CODE_SEQ dw_acct_stat
		            FROM DW_GATEWAY.VW_LOAN@TO_DW dw_loan
		           WHERE dw_loan.prod_date =
		                    (SELECT prod_date
		                       FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
		                      WHERE     data_src_id = 'LPS'
		                            AND instrument_type = 'LOAN'
		                            AND day_id = 'C')
		                 AND dw_loan.ACCT_TYPE_SEQ = 3);
		                 
		                 
		      UPDATE (SELECT DLMI.ACCT_STAT_CODE_SEQ dms_acct_stat, DW_LOAN.ACCT_STAT_CODE_SEQ dw_acct_stat
		                 FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi,
		                      WORKFLOW.TEMP_LOAN_NUM_ACT_STAT dw_loan
		                WHERE DLMI.LOAN_NUMBER = dw_loan.LOAN_NUMBER)
		        SET dms_acct_stat = dw_acct_stat;
		        
		        
		      ALTER TABLE WORKFLOW.TEMP_LOAN_NUM_ACT_STAT
		       DROP PRIMARY KEY CASCADE;
		      
		      DROP TABLE WORKFLOW.TEMP_LOAN_NUM_ACT_STAT CASCADE CONSTRAINTS;
		      
COMMIT;



select * from DW_GATEWAY.VW_BUSINESS_CALENDAR where  CALENDAR_DATE BETWEEN to_Date('1/1/2011', 'mm/dd/yyyy') AND to_date('12/31/2011', 'mm/dd/yyyy') order by CALENDAR_DATE




SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where lp.fsb_reject_code is not null

SELECT count(*) from PLEDGER.LOANS_PLEDGED lp where lp.fsb_reject_code is not null

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE is not null

SELECT count(*) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE is not null

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE = 'R'

SELECT count(*) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE = 'R'

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where fhlb_reject_code is not null

SELECT count(*) from PLEDGER.LOANS_PLEDGED lp where fhlb_reject_code is not null

select sum (OUTSTANDING_PRIN_BAL_CURR)
from pledger.LOANS_PLEDGED lp
where lp.fsb_reject_code is null and lp.COLLATERAL_REPORTING_CODE <> 'R' and lp. fhlb_reject_code is null

select count(*)
from pledger.LOANS_PLEDGED lp
where lp.fsb_reject_code is null and lp.COLLATERAL_REPORTING_CODE <> 'R' and lp. fhlb_reject_code is null

Non-Funded Loans ----------->
SELECT count(*) from pledger.LOANS_PLEDGED  lp where LP.LOAN_NUMBER in (SELECT dlmi.LOAN_NUMBER FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi, 
WORKFLOW.dw_loan_borrowers dlb, WORKFLOW.LOAN loan 
WHERE dlmi.loan_number = dlb.loan_number(+) AND dlb.borr_pos_num(+) = 1 
AND dlb.ACCT_TYPE_SEQ = 3 AND dlmi.loan_number = loan.loan_number(+) 
AND (ACCT_STAT_CODE_SEQ IN (2, 21) OR (ACCT_STAT_CODE_SEQ IN (6, 26) 
AND LOS_STAT_CODE_SEQ IN (15, 16, 28, 44, 45, 46, 47, 48, 50, 52, 53, 62))) 
AND dlmi.ACCT_TYPE_SEQ = 3  AND (INV_ID_SEQ in (1, 11, 15, 18, 19, 20, 26, 29, 57) 
OR INV_ID_SEQ < 0) AND UNPAID_PRIN_BAL_AMT > 0 AND NVL(SUBSVC_FLAG, 'N') <> 'Y' 
AND REMOVAL_DATE IS NULL AND LOAN_TYPE_SEQ NOT IN (4, 5, 8) 
AND (COMMITTED_POOL_SETTLEMENT_DATE IS NULL 
OR COMMITTED_POOL_SETTLEMENT_DATE > sysdate + 1) and dlmi.loan_number not in (SELECT DLMI_IN.LOAN_NUMBER FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi_in, 
WORKFLOW.dw_loan_borrowers dlb, WORKFLOW.LOAN loan 
WHERE DLMI_IN.loan_number = dlb.loan_number(+) AND dlb.borr_pos_num(+) = 1 
AND dlb.ACCT_TYPE_SEQ = 3 AND DLMI_IN.loan_number = loan.loan_number(+) 
AND ACCT_STAT_CODE_SEQ IN (2, 21, 26) AND DLMI_IN.ACCT_TYPE_SEQ = 3 
AND (INV_ID_SEQ in (1, 11, 15, 18, 19, 20, 26, 29, 57) OR INV_ID_SEQ < 0) 
AND UNPAID_PRIN_BAL_AMT > 0 AND NVL(SUBSVC_FLAG, 'N') <> 'Y' AND REMOVAL_DATE IS NULL 
AND LOAN_TYPE_SEQ NOT IN (4, 5, 8) AND (COMMITTED_POOL_SETTLEMENT_DATE IS NULL OR COMMITTED_POOL_SETTLEMENT_DATE > sysdate + 1))) and LP.FSB_REJECT_CODE is  null and LP.FHLB_REJECT_CODE is  null and LP.COLLATERAL_REPORTING_CODE in ('A', 'U')






---------------------------------------------------------------------------------
SELECT loan_number
  FROM PLEDGER.LOANS_PLEDGED lp
 WHERE    (LP.COLLATERAL_REPORTING_CODE = 'R') AND 
  LP.LOAN_NUMBER NOT IN (SELECT loan_number
                                    FROM WORKFLOW.LOAN loan
                                   WHERE LOAN.PLEDGE_STATUS IS NOT NULL)
--AND to_number(LP.LOAN_NUMBER) > 500000000

----------------------------------------------------------------------------------

select *
from workflow.loan ln
where  (LN.PLEDGE_VENDOR is not null OR LN.PLEDGE_DATE is not null OR  LN.PLEDGE_TYPE is not null OR LN.PLEDGE_STATUS not in ('REJ', 'FHLBREJ', 'INELGB') ) and LN.LOAN_NUMBER not in (select loan_number
from pledger.LOANS_PLEDGED lp
where lp.fsb_reject_code is NULL and lp.COLLATERAL_REPORTING_CODE <> 'R' and lp. fhlb_reject_code is NULL)

select *
from workflow.loan ln where LN.PLEDGE_STATUS in ('REJ', 'FHLBREJ', 'INELGB') and  (LN.PLEDGE_VENDOR is not null OR LN.PLEDGE_DATE is not null OR  LN.PLEDGE_TYPE is not null )

Select * from PLEDGER.Batch_Info bi where BI.BATCH_UPLOADED_DATE = 
(Select max(BATCH_UPLOADED_DATE) from PLEDGER.Batch_Info)

select distinct batch_id from PLEDGER.LOANS_PLEDGED


select * from WORKFLOW.LOAN ln where LN.PLEDGE_STATUS <> 'PLDGD' and  (LN.PLEDGE_VENDOR is not null OR LN.PLEDGE_DATE is not null OR  LN.PLEDGE_TYPE is not null )


select * from WORKFLOW.LOAN loan where LOAN.PLEDGE_STATUS = 'PLDGD' and LOAN.PLEDGE_DATE is NULL

-------------------------------------------------------------------------------------------------

select REPORT.sf_GET_LATEST_MOVEMENT_ID ('503291220') from DUAL

select * from DOCTRAC.MOVEMENT_HISTORY mh where MH.MOVE_HIST_SK_SEQ=3371372

select * from DOCTRAC.DOCUMENT doc where DOC.loan_number = '503291220'

-----------------------------------------------------------------------------------------------------------------------------------------

SELECT count(*)
 FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi, WORKFLOW.dw_loan_borrowers dlb, WORKFLOW.LOAN loan
 WHERE dlmi.loan_number = dlb.loan_number(+) AND dlb.borr_pos_num(+) = 1
 AND (dlb.ACCT_TYPE_SEQ = 3 OR dlb.ACCT_TYPE_SEQ IS NULL)
 AND dlmi.loan_number = loan.loan_number(+) AND UNPAID_PRIN_BAL_AMT > 0
 AND ((ACCT_STAT_CODE_SEQ IN (2, 21, 26) AND dlmi.ACCT_TYPE_SEQ = 3
 AND (INV_ID_SEQ in (1, 11, 15, 18, 19, 20, 26, 29, 57) OR INV_ID_SEQ < 0)
 AND NVL(SUBSVC_FLAG, 'N') <> 'Y' AND REMOVAL_DATE IS NULL
 AND LOAN_TYPE_SEQ NOT IN (4, 5, 8)
 AND (COMMITTED_POOL_SETTLEMENT_DATE IS NULL OR COMMITTED_POOL_SETTLEMENT_DATE > '11-NOV-2011'))
 OR WARP_FLAG = 'Y')

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where lp.fsb_reject_code is NOT NULL

SELECT COUNT(*) from PLEDGER.LOANS_PLEDGED lp where lp.fsb_reject_code is NOT NULL

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE is NOT NULL

SELECT COUNT(*) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE is NOT NULL

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE = 'R'

SELECT COUNT(*) from PLEDGER.LOANS_PLEDGED lp where LP.COLLATERAL_REPORTING_CODE = 'R'

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED lp where fhlb_reject_code is NOT NULL

SELECT COUNT(*) from PLEDGER.LOANS_PLEDGED lp where fhlb_reject_code is NOT NULL

select SUM (OUTSTANDING_PRIN_BAL_CURR)
from pledger.LOANS_PLEDGED lp
where lp.fsb_reject_code is NULL and lp.COLLATERAL_REPORTING_CODE <> 'R' and lp. fhlb_reject_code is NULL

select COUNT(*)
from pledger.LOANS_PLEDGED lp
where lp.fsb_reject_code is NULL and lp.COLLATERAL_REPORTING_CODE <> 'R' and lp. fhlb_reject_code is NULL

 


select * from PLEDGER.LOANS_PLEDGED_HISTORY lph where  loan_number ='501102096'

select * from PLEDGER.LOANS_PLEDGED_HISTORY lph where COLLATERAL_REPORTING_CODE in ('A', 'U') 
AND BATCH_ID = '20111102082915392'
AND LPH.FHLB_REJECT_CODE IS NULL AND LPH.FSB_REJECT_CODE IS NULL and loan_number ='501102096'

SELECT SUM(OUTSTANDING_PRIN_BAL_CURR) from PLEDGER.LOANS_PLEDGED_history lph where fhlb_reject_code is NOT NULL and batch_id = '20111108084016850'

SELECT COUNT(*) from PLEDGER.LOANS_PLEDGED_history lp where fhlb_reject_code is NOT NULL and batch_id = '20111108084016850'


------------------------------------------------------------------------------------------------------------------------------------------------


select * from WORKFLOW.DW_LOAN_MISC_INFO where loan_number = '502570183'

select loan_number
from pledger.LOANS_PLEDGED lp
where lp.fsb_reject_code is NULL and lp.COLLATERAL_REPORTING_CODE <> 'R' and lp. fhlb_reject_code is NULL and loan_number not in(
select loan_number
from pledger.LOANS_PLEDGED_history lph
where lph.fsb_reject_code is NULL and lph.COLLATERAL_REPORTING_CODE <> 'R' and lph. fhlb_reject_code is NULL and lph.batch_id ='20111107082808892')

select LPO.LOAN_NUMBER,LPO.OUTSTANDING_PRIN_BAL_CURR, lpho.OUTSTANDING_PRIN_BAL_CURR, LPO.ISSUE_AMT, LPHO.ISSUE_AMT,LPO.FHLB_REJECT_CODE, LPHO.FHLB_REJECT_CODE from pledger.loans_pledged lpo, pledger.LOANS_PLEDGED_history lpho where lpo.loan_number in (select loan_number
from pledger.LOANS_PLEDGED_history lph
where lph.fsb_reject_code is NULL and lph.COLLATERAL_REPORTING_CODE <> 'R' and lph. fhlb_reject_code is NULL and lph.batch_id ='20111107082808892' and loan_number not in (select loan_number
from pledger.LOANS_PLEDGED lp
where lp.fsb_reject_code is NULL and lp.COLLATERAL_REPORTING_CODE <> 'R' and lp. fhlb_reject_code is NULL)) and lpho.batch_id ='20111107082808892' and LPo.LOAN_NUMBER = LPHO.LOAN_NUMBER

--------------------------------------------------------------------------------------------------------------------------

SELECT *
  FROM dw_gateway.VW_QRM_CLOSEDLOANS_POOL_INFO@TO_DW
 WHERE loan_number = '502421821'

SELECT *
  FROM dw_gateway.vw_loan@TO_DW
 WHERE acct_num = 502421821 AND dw_loan.ACCT_TYPE_SEQ = 3
       AND dw_loan.prod_date =
             (SELECT MAX (prod_date)
                FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
               WHERE     data_src_id = 'LPS'
                     AND instrument_type = 'LOAN'
                     AND day_id = 'C')
                     
SELECT count(*)
 FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi, WORKFLOW.dw_loan_borrowers dlb, WORKFLOW.LOAN loan
 WHERE dlmi.loan_number = dlb.loan_number(+) AND dlb.borr_pos_num(+) = 1
 AND (dlb.ACCT_TYPE_SEQ = 3 OR dlb.ACCT_TYPE_SEQ IS NULL)
 AND dlmi.loan_number = loan.loan_number(+) AND UNPAID_PRIN_BAL_AMT > 0
 AND ACCT_STAT_CODE_SEQ IN (2, 21, 26) AND dlmi.ACCT_TYPE_SEQ = 3
 AND (INV_ID_SEQ in (1, 11, 15, 18, 19, 20, 26, 29, 57) OR INV_ID_SEQ < 0)
 AND NVL(SUBSVC_FLAG, 'N') <> 'Y' AND REMOVAL_DATE IS NULL
 AND LOAN_TYPE_SEQ NOT IN (4, 5, 8)
 AND (COMMITTED_POOL_SETTLEMENT_DATE IS NULL OR COMMITTED_POOL_SETTLEMENT_DATE > '10-NOV-2011')
 AND WARP_FLAG IS NULL

-------------------------------------------------------------------------------------------------------

SELECT loan_number
  FROM NSHAH_DEV.TEMP_LOANS_ALL
 WHERE     loan_number NOT IN (SELECT loan_number FROM TEMP_LOANS_PLEDGED)
       AND loan_number NOT IN (SELECT loan_number FROM TEMP_LOANS_REMOVED)
       AND loan_number NOT IN (SELECT loan_number FROM TEMP_LOANS_NUM)
       
SELECT loan_number
  FROM NSHAH_DEV.TEMP_LOANS_ALL
 WHERE     loan_number NOT IN (SELECT loan_number FROM TEMP_LOANS_PLEDGED)
       AND loan_number NOT IN (SELECT loan_number FROM TEMP_LOANS_REMOVED)
       AND loan_number NOT IN (SELECT loan_number FROM TEMP_LOANS_NUM)
       AND loan_number LIKE '503%'

SELECT b.loan_number
  FROM NSHAH_DEV.TEMP_LOANS_ALL b, nshah_dev.TEMP_LOANS_NUM c where b.loan_number=c.loan_number

---------------------------------------------------------------------------------------------------------

SELECT acct_num
  FROM dw_gateway.vw_loan@to_dw
 WHERE acct_num NOT IN (SELECT TO_NUMBER (loan_number)
                          FROM WORKFLOW.DW_LOAN_MISC_INFO dlmi
                         WHERE DLMI.ACCT_STAT_CODE_SEQ = 2)
       AND prod_date =
             (SELECT MAX (prod_date)
                FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
               WHERE     data_src_id = 'LPS'
                     AND instrument_type = 'LOAN'
                     AND day_id = 'C') and acct_STAT_CODE_SEQ=2 and ACCT_TYPE_SEQ = 3


SELECT acct_num
  FROM dw_gateway.vw_loan@to_dw
 WHERE prod_date =
             (SELECT MAX (prod_date)
                FROM DW_GATEWAY.VW_PROD_DATE_LKUP@TO_DW
               WHERE     data_src_id = 'LPS'
                     AND instrument_type = 'LOAN'
                     AND day_id = 'C')  group by acct_num having count(*)>1

---------------------

500436077


select * from PLEDGER.LOANS_PLEDGED_HISTORY lph where LPH.BATCH_ID='20120308061114126' and LPH.LOAN_NUMBER =500436077

update PLEDGER.LOANS_PLEDGED_HISTORY lph set pledge_type='CF30' where LPH.BATCH_ID='20120308061114126' and LPH.LOAN_NUMBER ='500098849'



SELECT * FROM REPORT.VW_RPT_11476

SELECT dlmi.loan_number, agency_case_id, DLMI.ORIG_LOAN_AMT
  FROM workflow.dw_loan_misc_info dlmi
 WHERE     loan_type_seq = 1
       AND acct_stat_code_seq = 2
       AND bus_chan_code_val = 'RETAIL'
       AND govt_ins_stat_code_val_descr = 'Insurance Received'
       AND Inv_id_seq = 6
       AND DLMI.LOAN_TYPE_VAL = 'FHA'
    AND DLMI.LOAN_NUMBER like '500%'

select * from WORKFLOW.DW_LOAN_MISC_INFO dlmi where loan_number in (500001568, 500682286, 500710042, 500850677, 500620611)

update WORKFLOW.DW_LOAN_MISC_INFO set warp_flag='Y' where loan_number in (500001568, 500682286, 500710042, 500850677, 500620611)
