
select et2.mtg_sk_seq from edi_Trans et1, edi_tmtg et2
where et1.edi_trans_sk_seq = et2.edi_trans_sk_seq and et1.tp_sk_seq = 81
--and et2.mtg_sk_seq in (select mtg_sk_seq from mortgage where loan_num in ('504311641'))
and et1.edi_trans_sk_seq = et2.edi_trans_sk_seq
and trunc(et1.create_date) >= trunc(sysdate)
group by et2.mtg_sk_seq having count(*) >2


select et2.mtg_sk_seq, et1.* from edi_Trans et1, edi_tmtg et2
where et1.edi_trans_sk_seq = et2.edi_trans_sk_seq and et1.tp_sk_seq = 81
--and et2.mtg_sk_seq = 6237615 --in (select mtg_sk_seq from mortgage where loan_num in ('504311641'))
and et1.edi_trans_sk_seq = et2.edi_trans_sk_seq
and et1.create_date >= trunc(sysdate) + 550/1440 and et1.create_date < trunc(sysdate) + 551/1440
--and trans_status_type = 'SENT'
order by mtg_sk_seq,et1.create_date desc;

select userhost, count(*) from dba_audit_trail where username = 'LOS_APPID' and TIMESTAMP > trunc(sysdate) + (11*60+30)/1440 and (userhost like 'l%' or userhost like 'a%') group by userhost;

select userhost, count(*) from dba_audit_trail where username = 'LOS_APPID' and TIMESTAMP > trunc(sysdate) + 8/24 and TIMESTAMP < trunc(sysdate) + (11*60+30)/1440 and (userhost like 'l%' or userhost like 'a%') group by userhost;

select userhost, count(*) from dba_audit_trail where username = 'LOS_APPID' and TIMESTAMP > trunc(sysdate) + (16*60+42)/1440 and (userhost like 'l%' or userhost like 'a%') group by userhost;

select userhost, count(*) from dba_audit_trail where username = 'LOS_APPID' and TIMESTAMP > trunc(sysdate) + 8/24 and TIMESTAMP < trunc(sysdate) + (16*60+42)/1440 and (userhost like 'l%' or userhost like 'a%') group by userhost;

select * from dba_audit_trail where  TIMESTAMP > trunc(sysdate) + 11/24 and (userhost like 'lend%') order by timestamp desc

select * from dba_audit_trail where  TIMESTAMP > trunc(sysdate) + 11/24 and (userhost like 'lon%') order by timestamp desc

select trunc(sysdate) + 8/24, trunc(sysdate) + (11*60+30)/1440 from dual

select userhost, count(*) from dba_audit_trail where username = 'LOS_APPID' and TIMESTAMP > trunc(sysdate) + 11/24 and (userhost like 'l%' or userhost like 'a%') group by userhost;


select userhost, count(*) from dba_audit_trail where username = 'LOS_APPID' and TIMESTAMP > trunc(sysdate) + 8/24 group by userhost;

select * from dba_audit_trail where userhost='beaapp5.flagstar.com' and TIMESTAMP > trunc(sysdate) + 8/24

select unique action_name from dba_audit_trail where userhost='beaapp5.flagstar.com'



source=/export/logs/lendingJboss/lending.log index=webportal "RestClientException was thrown for loanNumber:"

source=/export/logs/jboss_lendapp/closing.log index=webportal "504334255"

source=/export/logs/jboss_lendapp/closing.log index=webportal "Pred Calc process for loanNum"

source=/export/logs/jboss_lendapp/closing.log index=webportal "DocMagic process for loanNum"


Connection Pool


RestTemplate concurrent usage

static map in Spring (By default, every object is singleton)

Cool use of enum as in AMazon SNS Platform

